token literal names:
null
'Consider '
'a '
'an '
'.'
'% of the population are '
'Exactly '
' random pedestrian is '
'A random '
' out of every '
' pedestrians is '
', forming a '
' after '
' seconds.'
' if'
' when'
' the environment is '
'Everyone is '
'The environment can be '
'The environment is initially '
'The environment that is '
' will be '
'A '
'An '
' can be '
' is initially '
' who is '
'faster'
'slower'
'toward'
'away from'
'their group'
'their goal'
' is STOPPED'
' will walk '
'% '
' '
' will behave normally'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
NUMBER
COMMENT
LINE_COMMENT
WHITESPACE

rule names:
program
statement
consideration
stateSelector
idRatioSelector
exactlyNRandomSelector
randomIdRatioStatement
randomIdRatioSelector
conditionElapsedTime
conditionEnvironmentState
everyoneSelector
environmentStateDeclaration
environmentInitialStateDeclaration
environmentTransition
stateDeclaration
initialStateDeclaration
pedestrianSelected
stateTransitionElapsedTime
stateTransitionEnvironmentState
fasterOrSlower
towardOrAwayFrom
target
stoppedBehavior
walkSpeedBehavior
walkSpeedWithTargetBehavior
normalBehavior
stateAction


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 44, 213, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 3, 2, 6, 2, 58, 10, 2, 13, 2, 14, 2, 59, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 72, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 83, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 114, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 211, 10, 28, 3, 28, 2, 2, 29, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 2, 8, 3, 2, 4, 5, 3, 2, 16, 17, 3, 2, 24, 25, 3, 2, 29, 30, 3, 2, 31, 32, 3, 2, 33, 34, 2, 202, 2, 57, 3, 2, 2, 2, 4, 71, 3, 2, 2, 2, 6, 73, 3, 2, 2, 2, 8, 82, 3, 2, 2, 2, 10, 84, 3, 2, 2, 2, 12, 90, 3, 2, 2, 2, 14, 97, 3, 2, 2, 2, 16, 113, 3, 2, 2, 2, 18, 115, 3, 2, 2, 2, 20, 119, 3, 2, 2, 2, 22, 124, 3, 2, 2, 2, 24, 129, 3, 2, 2, 2, 26, 133, 3, 2, 2, 2, 28, 137, 3, 2, 2, 2, 30, 143, 3, 2, 2, 2, 32, 149, 3, 2, 2, 2, 34, 155, 3, 2, 2, 2, 36, 160, 3, 2, 2, 2, 38, 165, 3, 2, 2, 2, 40, 170, 3, 2, 2, 2, 42, 172, 3, 2, 2, 2, 44, 174, 3, 2, 2, 2, 46, 176, 3, 2, 2, 2, 48, 178, 3, 2, 2, 2, 50, 183, 3, 2, 2, 2, 52, 192, 3, 2, 2, 2, 54, 210, 3, 2, 2, 2, 56, 58, 5, 4, 3, 2, 57, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 3, 3, 2, 2, 2, 61, 72, 5, 6, 4, 2, 62, 72, 5, 8, 5, 2, 63, 72, 5, 30, 16, 2, 64, 72, 5, 32, 17, 2, 65, 72, 5, 24, 13, 2, 66, 72, 5, 26, 14, 2, 67, 72, 5, 28, 15, 2, 68, 72, 5, 36, 19, 2, 69, 72, 5, 38, 20, 2, 70, 72, 5, 54, 28, 2, 71, 61, 3, 2, 2, 2, 71, 62, 3, 2, 2, 2, 71, 63, 3, 2, 2, 2, 71, 64, 3, 2, 2, 2, 71, 65, 3, 2, 2, 2, 71, 66, 3, 2, 2, 2, 71, 67, 3, 2, 2, 2, 71, 68, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 70, 3, 2, 2, 2, 72, 5, 3, 2, 2, 2, 73, 74, 7, 3, 2, 2, 74, 75, 9, 2, 2, 2, 75, 76, 7, 40, 2, 2, 76, 77, 7, 6, 2, 2, 77, 7, 3, 2, 2, 2, 78, 83, 5, 10, 6, 2, 79, 83, 5, 12, 7, 2, 80, 83, 5, 16, 9, 2, 81, 83, 5, 22, 12, 2, 82, 78, 3, 2, 2, 2, 82, 79, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 81, 3, 2, 2, 2, 83, 9, 3, 2, 2, 2, 84, 85, 7, 41, 2, 2, 85, 86, 7, 7, 2, 2, 86, 87, 9, 2, 2, 2, 87, 88, 7, 40, 2, 2, 88, 89, 7, 6, 2, 2, 89, 11, 3, 2, 2, 2, 90, 91, 7, 8, 2, 2, 91, 92, 7, 41, 2, 2, 92, 93, 7, 9, 2, 2, 93, 94, 9, 2, 2, 2, 94, 95, 7, 40, 2, 2, 95, 96, 7, 6, 2, 2, 96, 13, 3, 2, 2, 2, 97, 98, 7, 10, 2, 2, 98, 99, 7, 41, 2, 2, 99, 100, 7, 11, 2, 2, 100, 101, 7, 41, 2, 2, 101, 102, 7, 12, 2, 2, 102, 103, 9, 2, 2, 2, 103, 104, 7, 40, 2, 2, 104, 15, 3, 2, 2, 2, 105, 106, 5, 14, 8, 2, 106, 107, 7, 6, 2, 2, 107, 114, 3, 2, 2, 2, 108, 109, 5, 14, 8, 2, 109, 110, 7, 13, 2, 2, 110, 111, 7, 40, 2, 2, 111, 112, 7, 6, 2, 2, 112, 114, 3, 2, 2, 2, 113, 105, 3, 2, 2, 2, 113, 108, 3, 2, 2, 2, 114, 17, 3, 2, 2, 2, 115, 116, 7, 14, 2, 2, 116, 117, 7, 41, 2, 2, 117, 118, 7, 15, 2, 2, 118, 19, 3, 2, 2, 2, 119, 120, 9, 3, 2, 2, 120, 121, 7, 18, 2, 2, 121, 122, 7, 40, 2, 2, 122, 123, 7, 6, 2, 2, 123, 21, 3, 2, 2, 2, 124, 125, 7, 19, 2, 2, 125, 126, 9, 2, 2, 2, 126, 127, 7, 40, 2, 2, 127, 128, 7, 6, 2, 2, 128, 23, 3, 2, 2, 2, 129, 130, 7, 20, 2, 2, 130, 131, 7, 40, 2, 2, 131, 132, 7, 6, 2, 2, 132, 25, 3, 2, 2, 2, 133, 134, 7, 21, 2, 2, 134, 135, 7, 40, 2, 2, 135, 136, 7, 6, 2, 2, 136, 27, 3, 2, 2, 2, 137, 138, 7, 22, 2, 2, 138, 139, 7, 40, 2, 2, 139, 140, 7, 23, 2, 2, 140, 141, 7, 40, 2, 2, 141, 142, 5, 18, 10, 2, 142, 29, 3, 2, 2, 2, 143, 144, 9, 4, 2, 2, 144, 145, 7, 40, 2, 2, 145, 146, 7, 26, 2, 2, 146, 147, 7, 40, 2, 2, 147, 148, 7, 6, 2, 2, 148, 31, 3, 2, 2, 2, 149, 150, 9, 4, 2, 2, 150, 151, 7, 40, 2, 2, 151, 152, 7, 27, 2, 2, 152, 153, 7, 40, 2, 2, 153, 154, 7, 6, 2, 2, 154, 33, 3, 2, 2, 2, 155, 156, 9, 4, 2, 2, 156, 157, 7, 40, 2, 2, 157, 158, 7, 28, 2, 2, 158, 159, 7, 40, 2, 2, 159, 35, 3, 2, 2, 2, 160, 161, 5, 34, 18, 2, 161, 162, 7, 23, 2, 2, 162, 163, 7, 40, 2, 2, 163, 164, 5, 18, 10, 2, 164, 37, 3, 2, 2, 2, 165, 166, 5, 34, 18, 2, 166, 167, 7, 23, 2, 2, 167, 168, 7, 40, 2, 2, 168, 169, 5, 20, 11, 2, 169, 39, 3, 2, 2, 2, 170, 171, 9, 5, 2, 2, 171, 41, 3, 2, 2, 2, 172, 173, 9, 6, 2, 2, 173, 43, 3, 2, 2, 2, 174, 175, 9, 7, 2, 2, 175, 45, 3, 2, 2, 2, 176, 177, 7, 35, 2, 2, 177, 47, 3, 2, 2, 2, 178, 179, 7, 36, 2, 2, 179, 180, 7, 41, 2, 2, 180, 181, 7, 37, 2, 2, 181, 182, 5, 40, 21, 2, 182, 49, 3, 2, 2, 2, 183, 184, 7, 36, 2, 2, 184, 185, 7, 41, 2, 2, 185, 186, 7, 37, 2, 2, 186, 187, 5, 40, 21, 2, 187, 188, 7, 38, 2, 2, 188, 189, 5, 42, 22, 2, 189, 190, 7, 38, 2, 2, 190, 191, 5, 44, 23, 2, 191, 51, 3, 2, 2, 2, 192, 193, 7, 39, 2, 2, 193, 53, 3, 2, 2, 2, 194, 195, 5, 34, 18, 2, 195, 196, 5, 46, 24, 2, 196, 197, 7, 6, 2, 2, 197, 211, 3, 2, 2, 2, 198, 199, 5, 34, 18, 2, 199, 200, 5, 48, 25, 2, 200, 201, 7, 6, 2, 2, 201, 211, 3, 2, 2, 2, 202, 203, 5, 34, 18, 2, 203, 204, 5, 50, 26, 2, 204, 205, 7, 6, 2, 2, 205, 211, 3, 2, 2, 2, 206, 207, 5, 34, 18, 2, 207, 208, 5, 52, 27, 2, 208, 209, 7, 6, 2, 2, 209, 211, 3, 2, 2, 2, 210, 194, 3, 2, 2, 2, 210, 198, 3, 2, 2, 2, 210, 202, 3, 2, 2, 2, 210, 206, 3, 2, 2, 2, 211, 55, 3, 2, 2, 2, 7, 59, 71, 82, 113, 210]