token literal names:
null
'.'
'-'
'{'
'}'
'('
')'
'%'
null
null
null
','
':'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
COMMENT
LINE_COMMENT
WS
COMMA
COLON
STATE_VAL
EVNT
LOC_NAME
AN
AT
ADD
AND
ARE
AFTER
ALWAYS
AROUND
ACTION
AUDITORY
BEHIND
BOTTOM
CONSIDER
CIRCLE
CENTER
CONDITION
DECIMAL
DIRECTION
DURATION
END
ENDS
ENVIRONMENT
ENTER
EXIT
EVENT
EXACTLY
EVERY
EVERYONE
ENDING
EVERYWHERE
FOR
FROM
FRONT
FASTER
GIVEN
GOAL
GROUP
HAS
IN
INTEGER
IS
IF
LENGTH
LEFT
DIMENSIONS
LOCATION
MAX
METERS
NAME
NEAREST
NORMAL
NONE
OBSTACLE
OCCUR
OCCURRED
OCCURRING
OF
ON
OR
PEDESTRIAN
PEDESTRIANS
POINTS
POSSIBLE
POSITION
PRODUCE
RADIUS
RANDOM
REQUIRED
RECTANGLE
RIGHT
RESPONSE
SCALE
SELF
SELECT
SELECTOR
SET
SECOND
SECONDS
STATUS
SOURCE
STARTING
SLOWER
SHAPE
STATES
START
STATE
STARTS
SPEED
SUBTRACT
STIMULUS
TARGET
TO
TOP
THE
THAT
THEN
THEIR
THERES
TYPES
TYPE
UNCONDITIONALLY
VALUE
VELOCITY
VISUAL
WHEN
WHILE
WIDTH
WHERE
WILL
WITH
WITHIN
ID
NUMBER
FLOAT

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
COMMENT
LINE_COMMENT
WS
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
COMMA
COLON
STATE_VAL
EVNT
LOC_NAME
AN
AT
ADD
AND
ARE
AFTER
ALWAYS
AROUND
ACTION
AUDITORY
BEHIND
BOTTOM
CONSIDER
CIRCLE
CENTER
CONDITION
DECIMAL
DIRECTION
DURATION
END
ENDS
ENVIRONMENT
ENTER
EXIT
EVENT
EXACTLY
EVERY
EVERYONE
ENDING
EVERYWHERE
FOR
FROM
FRONT
FASTER
GIVEN
GOAL
GROUP
HAS
IN
INTEGER
IS
IF
LENGTH
LEFT
DIMENSIONS
LOCATION
MAX
METERS
NAME
NEAREST
NORMAL
NONE
OBSTACLE
OCCUR
OCCURRED
OCCURRING
OF
ON
OR
PEDESTRIAN
PEDESTRIANS
POINTS
POSSIBLE
POSITION
PRODUCE
RADIUS
RANDOM
REQUIRED
RECTANGLE
RIGHT
RESPONSE
SCALE
SELF
SELECT
SELECTOR
SET
SECOND
SECONDS
STATUS
SOURCE
STARTING
SLOWER
SHAPE
STATES
START
STATE
STARTS
SPEED
SUBTRACT
STIMULUS
TARGET
TO
TOP
THE
THAT
THEN
THEIR
THERES
TYPES
TYPE
UNCONDITIONALLY
VALUE
VELOCITY
VISUAL
WHEN
WHILE
WIDTH
WHERE
WILL
WITH
WITHIN
ID
NUMBER
FLOAT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 129, 1204, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 330, 8, 7, 10, 7, 12, 7, 333, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 344, 8, 8, 10, 8, 12, 8, 347, 9, 8, 1, 8, 1, 8, 1, 9, 4, 9, 352, 8, 9, 11, 9, 12, 9, 353, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 4, 38, 416, 8, 38, 11, 38, 12, 38, 417, 1, 39, 1, 39, 4, 39, 422, 8, 39, 11, 39, 12, 39, 423, 1, 40, 1, 40, 4, 40, 428, 8, 40, 11, 40, 12, 40, 429, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 436, 8, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 132, 1, 132, 1, 132, 1, 133, 1, 133, 1, 133, 1, 133, 1, 134, 1, 134, 1, 134, 1, 134, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 152, 4, 152, 1179, 8, 152, 11, 152, 12, 152, 1180, 1, 153, 3, 153, 1184, 8, 153, 1, 153, 4, 153, 1187, 8, 153, 11, 153, 12, 153, 1188, 1, 154, 3, 154, 1192, 8, 154, 1, 154, 4, 154, 1195, 8, 154, 11, 154, 12, 154, 1196, 1, 154, 1, 154, 4, 154, 1201, 8, 154, 11, 154, 12, 154, 1202, 1, 331, 0, 155, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 0, 23, 0, 25, 0, 27, 0, 29, 0, 31, 0, 33, 0, 35, 0, 37, 0, 39, 0, 41, 0, 43, 0, 45, 0, 47, 0, 49, 0, 51, 0, 53, 0, 55, 0, 57, 0, 59, 0, 61, 0, 63, 0, 65, 0, 67, 0, 69, 0, 71, 0, 73, 11, 75, 12, 77, 13, 79, 14, 81, 15, 83, 16, 85, 17, 87, 18, 89, 19, 91, 20, 93, 21, 95, 22, 97, 23, 99, 24, 101, 25, 103, 26, 105, 27, 107, 28, 109, 29, 111, 30, 113, 31, 115, 32, 117, 33, 119, 34, 121, 35, 123, 36, 125, 37, 127, 38, 129, 39, 131, 40, 133, 41, 135, 42, 137, 43, 139, 44, 141, 45, 143, 46, 145, 47, 147, 48, 149, 49, 151, 50, 153, 51, 155, 52, 157, 53, 159, 54, 161, 55, 163, 56, 165, 57, 167, 58, 169, 59, 171, 60, 173, 61, 175, 62, 177, 63, 179, 64, 181, 65, 183, 66, 185, 67, 187, 68, 189, 69, 191, 70, 193, 71, 195, 72, 197, 73, 199, 74, 201, 75, 203, 76, 205, 77, 207, 78, 209, 79, 211, 80, 213, 81, 215, 82, 217, 83, 219, 84, 221, 85, 223, 86, 225, 87, 227, 88, 229, 89, 231, 90, 233, 91, 235, 92, 237, 93, 239, 94, 241, 95, 243, 96, 245, 97, 247, 98, 249, 99, 251, 100, 253, 101, 255, 102, 257, 103, 259, 104, 261, 105, 263, 106, 265, 107, 267, 108, 269, 109, 271, 110, 273, 111, 275, 112, 277, 113, 279, 114, 281, 115, 283, 116, 285, 117, 287, 118, 289, 119, 291, 120, 293, 121, 295, 122, 297, 123, 299, 124, 301, 125, 303, 126, 305, 127, 307, 128, 309, 129, 1, 0, 30, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 65, 65, 97, 97, 2, 0, 66, 66, 98, 98, 2, 0, 67, 67, 99, 99, 2, 0, 68, 68, 100, 100, 2, 0, 69, 69, 101, 101, 2, 0, 70, 70, 102, 102, 2, 0, 71, 71, 103, 103, 2, 0, 72, 72, 104, 104, 2, 0, 73, 73, 105, 105, 2, 0, 74, 74, 106, 106, 2, 0, 75, 75, 107, 107, 2, 0, 76, 76, 108, 108, 2, 0, 77, 77, 109, 109, 2, 0, 78, 78, 110, 110, 2, 0, 79, 79, 111, 111, 2, 0, 80, 80, 112, 112, 2, 0, 81, 81, 113, 113, 2, 0, 82, 82, 114, 114, 2, 0, 83, 83, 115, 115, 2, 0, 84, 84, 116, 116, 2, 0, 85, 85, 117, 117, 2, 0, 86, 86, 118, 118, 2, 0, 87, 87, 119, 119, 2, 0, 88, 88, 120, 120, 2, 0, 89, 89, 121, 121, 2, 0, 90, 90, 122, 122, 4, 0, 45, 45, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 1190, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 0, 189, 1, 0, 0, 0, 0, 191, 1, 0, 0, 0, 0, 193, 1, 0, 0, 0, 0, 195, 1, 0, 0, 0, 0, 197, 1, 0, 0, 0, 0, 199, 1, 0, 0, 0, 0, 201, 1, 0, 0, 0, 0, 203, 1, 0, 0, 0, 0, 205, 1, 0, 0, 0, 0, 207, 1, 0, 0, 0, 0, 209, 1, 0, 0, 0, 0, 211, 1, 0, 0, 0, 0, 213, 1, 0, 0, 0, 0, 215, 1, 0, 0, 0, 0, 217, 1, 0, 0, 0, 0, 219, 1, 0, 0, 0, 0, 221, 1, 0, 0, 0, 0, 223, 1, 0, 0, 0, 0, 225, 1, 0, 0, 0, 0, 227, 1, 0, 0, 0, 0, 229, 1, 0, 0, 0, 0, 231, 1, 0, 0, 0, 0, 233, 1, 0, 0, 0, 0, 235, 1, 0, 0, 0, 0, 237, 1, 0, 0, 0, 0, 239, 1, 0, 0, 0, 0, 241, 1, 0, 0, 0, 0, 243, 1, 0, 0, 0, 0, 245, 1, 0, 0, 0, 0, 247, 1, 0, 0, 0, 0, 249, 1, 0, 0, 0, 0, 251, 1, 0, 0, 0, 0, 253, 1, 0, 0, 0, 0, 255, 1, 0, 0, 0, 0, 257, 1, 0, 0, 0, 0, 259, 1, 0, 0, 0, 0, 261, 1, 0, 0, 0, 0, 263, 1, 0, 0, 0, 0, 265, 1, 0, 0, 0, 0, 267, 1, 0, 0, 0, 0, 269, 1, 0, 0, 0, 0, 271, 1, 0, 0, 0, 0, 273, 1, 0, 0, 0, 0, 275, 1, 0, 0, 0, 0, 277, 1, 0, 0, 0, 0, 279, 1, 0, 0, 0, 0, 281, 1, 0, 0, 0, 0, 283, 1, 0, 0, 0, 0, 285, 1, 0, 0, 0, 0, 287, 1, 0, 0, 0, 0, 289, 1, 0, 0, 0, 0, 291, 1, 0, 0, 0, 0, 293, 1, 0, 0, 0, 0, 295, 1, 0, 0, 0, 0, 297, 1, 0, 0, 0, 0, 299, 1, 0, 0, 0, 0, 301, 1, 0, 0, 0, 0, 303, 1, 0, 0, 0, 0, 305, 1, 0, 0, 0, 0, 307, 1, 0, 0, 0, 0, 309, 1, 0, 0, 0, 1, 311, 1, 0, 0, 0, 3, 313, 1, 0, 0, 0, 5, 315, 1, 0, 0, 0, 7, 317, 1, 0, 0, 0, 9, 319, 1, 0, 0, 0, 11, 321, 1, 0, 0, 0, 13, 323, 1, 0, 0, 0, 15, 325, 1, 0, 0, 0, 17, 339, 1, 0, 0, 0, 19, 351, 1, 0, 0, 0, 21, 357, 1, 0, 0, 0, 23, 359, 1, 0, 0, 0, 25, 361, 1, 0, 0, 0, 27, 363, 1, 0, 0, 0, 29, 365, 1, 0, 0, 0, 31, 367, 1, 0, 0, 0, 33, 369, 1, 0, 0, 0, 35, 371, 1, 0, 0, 0, 37, 373, 1, 0, 0, 0, 39, 375, 1, 0, 0, 0, 41, 377, 1, 0, 0, 0, 43, 379, 1, 0, 0, 0, 45, 381, 1, 0, 0, 0, 47, 383, 1, 0, 0, 0, 49, 385, 1, 0, 0, 0, 51, 387, 1, 0, 0, 0, 53, 389, 1, 0, 0, 0, 55, 391, 1, 0, 0, 0, 57, 393, 1, 0, 0, 0, 59, 395, 1, 0, 0, 0, 61, 397, 1, 0, 0, 0, 63, 399, 1, 0, 0, 0, 65, 401, 1, 0, 0, 0, 67, 403, 1, 0, 0, 0, 69, 405, 1, 0, 0, 0, 71, 407, 1, 0, 0, 0, 73, 409, 1, 0, 0, 0, 75, 411, 1, 0, 0, 0, 77, 413, 1, 0, 0, 0, 79, 419, 1, 0, 0, 0, 81, 425, 1, 0, 0, 0, 83, 435, 1, 0, 0, 0, 85, 437, 1, 0, 0, 0, 87, 440, 1, 0, 0, 0, 89, 444, 1, 0, 0, 0, 91, 448, 1, 0, 0, 0, 93, 452, 1, 0, 0, 0, 95, 458, 1, 0, 0, 0, 97, 465, 1, 0, 0, 0, 99, 472, 1, 0, 0, 0, 101, 479, 1, 0, 0, 0, 103, 488, 1, 0, 0, 0, 105, 495, 1, 0, 0, 0, 107, 502, 1, 0, 0, 0, 109, 511, 1, 0, 0, 0, 111, 517, 1, 0, 0, 0, 113, 524, 1, 0, 0, 0, 115, 534, 1, 0, 0, 0, 117, 542, 1, 0, 0, 0, 119, 552, 1, 0, 0, 0, 121, 561, 1, 0, 0, 0, 123, 565, 1, 0, 0, 0, 125, 570, 1, 0, 0, 0, 127, 582, 1, 0, 0, 0, 129, 588, 1, 0, 0, 0, 131, 593, 1, 0, 0, 0, 133, 599, 1, 0, 0, 0, 135, 607, 1, 0, 0, 0, 137, 613, 1, 0, 0, 0, 139, 622, 1, 0, 0, 0, 141, 629, 1, 0, 0, 0, 143, 640, 1, 0, 0, 0, 145, 644, 1, 0, 0, 0, 147, 649, 1, 0, 0, 0, 149, 655, 1, 0, 0, 0, 151, 662, 1, 0, 0, 0, 153, 668, 1, 0, 0, 0, 155, 673, 1, 0, 0, 0, 157, 679, 1, 0, 0, 0, 159, 683, 1, 0, 0, 0, 161, 686, 1, 0, 0, 0, 163, 694, 1, 0, 0, 0, 165, 697, 1, 0, 0, 0, 167, 700, 1, 0, 0, 0, 169, 707, 1, 0, 0, 0, 171, 712, 1, 0, 0, 0, 173, 723, 1, 0, 0, 0, 175, 732, 1, 0, 0, 0, 177, 736, 1, 0, 0, 0, 179, 743, 1, 0, 0, 0, 181, 748, 1, 0, 0, 0, 183, 756, 1, 0, 0, 0, 185, 763, 1, 0, 0, 0, 187, 768, 1, 0, 0, 0, 189, 777, 1, 0, 0, 0, 191, 783, 1, 0, 0, 0, 193, 792, 1, 0, 0, 0, 195, 802, 1, 0, 0, 0, 197, 805, 1, 0, 0, 0, 199, 808, 1, 0, 0, 0, 201, 811, 1, 0, 0, 0, 203, 822, 1, 0, 0, 0, 205, 834, 1, 0, 0, 0, 207, 841, 1, 0, 0, 0, 209, 850, 1, 0, 0, 0, 211, 859, 1, 0, 0, 0, 213, 867, 1, 0, 0, 0, 215, 874, 1, 0, 0, 0, 217, 881, 1, 0, 0, 0, 219, 890, 1, 0, 0, 0, 221, 900, 1, 0, 0, 0, 223, 906, 1, 0, 0, 0, 225, 915, 1, 0, 0, 0, 227, 921, 1, 0, 0, 0, 229, 926, 1, 0, 0, 0, 231, 933, 1, 0, 0, 0, 233, 942, 1, 0, 0, 0, 235, 946, 1, 0, 0, 0, 237, 953, 1, 0, 0, 0, 239, 961, 1, 0, 0, 0, 241, 968, 1, 0, 0, 0, 243, 975, 1, 0, 0, 0, 245, 984, 1, 0, 0, 0, 247, 991, 1, 0, 0, 0, 249, 997, 1, 0, 0, 0, 251, 1004, 1, 0, 0, 0, 253, 1010, 1, 0, 0, 0, 255, 1016, 1, 0, 0, 0, 257, 1023, 1, 0, 0, 0, 259, 1029, 1, 0, 0, 0, 261, 1038, 1, 0, 0, 0, 263, 1047, 1, 0, 0, 0, 265, 1054, 1, 0, 0, 0, 267, 1057, 1, 0, 0, 0, 269, 1061, 1, 0, 0, 0, 271, 1065, 1, 0, 0, 0, 273, 1070, 1, 0, 0, 0, 275, 1075, 1, 0, 0, 0, 277, 1081, 1, 0, 0, 0, 279, 1088, 1, 0, 0, 0, 281, 1094, 1, 0, 0, 0, 283, 1099, 1, 0, 0, 0, 285, 1115, 1, 0, 0, 0, 287, 1121, 1, 0, 0, 0, 289, 1130, 1, 0, 0, 0, 291, 1137, 1, 0, 0, 0, 293, 1142, 1, 0, 0, 0, 295, 1148, 1, 0, 0, 0, 297, 1154, 1, 0, 0, 0, 299, 1160, 1, 0, 0, 0, 301, 1165, 1, 0, 0, 0, 303, 1170, 1, 0, 0, 0, 305, 1178, 1, 0, 0, 0, 307, 1183, 1, 0, 0, 0, 309, 1191, 1, 0, 0, 0, 311, 312, 5, 46, 0, 0, 312, 2, 1, 0, 0, 0, 313, 314, 5, 45, 0, 0, 314, 4, 1, 0, 0, 0, 315, 316, 5, 123, 0, 0, 316, 6, 1, 0, 0, 0, 317, 318, 5, 125, 0, 0, 318, 8, 1, 0, 0, 0, 319, 320, 5, 40, 0, 0, 320, 10, 1, 0, 0, 0, 321, 322, 5, 41, 0, 0, 322, 12, 1, 0, 0, 0, 323, 324, 5, 37, 0, 0, 324, 14, 1, 0, 0, 0, 325, 326, 5, 47, 0, 0, 326, 327, 5, 42, 0, 0, 327, 331, 1, 0, 0, 0, 328, 330, 9, 0, 0, 0, 329, 328, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 334, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 335, 5, 42, 0, 0, 335, 336, 5, 47, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 6, 7, 0, 0, 338, 16, 1, 0, 0, 0, 339, 340, 5, 47, 0, 0, 340, 341, 5, 47, 0, 0, 341, 345, 1, 0, 0, 0, 342, 344, 8, 0, 0, 0, 343, 342, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 348, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 348, 349, 6, 8, 0, 0, 349, 18, 1, 0, 0, 0, 350, 352, 7, 1, 0, 0, 351, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 6, 9, 1, 0, 356, 20, 1, 0, 0, 0, 357, 358, 7, 2, 0, 0, 358, 22, 1, 0, 0, 0, 359, 360, 7, 3, 0, 0, 360, 24, 1, 0, 0, 0, 361, 362, 7, 4, 0, 0, 362, 26, 1, 0, 0, 0, 363, 364, 7, 5, 0, 0, 364, 28, 1, 0, 0, 0, 365, 366, 7, 6, 0, 0, 366, 30, 1, 0, 0, 0, 367, 368, 7, 7, 0, 0, 368, 32, 1, 0, 0, 0, 369, 370, 7, 8, 0, 0, 370, 34, 1, 0, 0, 0, 371, 372, 7, 9, 0, 0, 372, 36, 1, 0, 0, 0, 373, 374, 7, 10, 0, 0, 374, 38, 1, 0, 0, 0, 375, 376, 7, 11, 0, 0, 376, 40, 1, 0, 0, 0, 377, 378, 7, 12, 0, 0, 378, 42, 1, 0, 0, 0, 379, 380, 7, 13, 0, 0, 380, 44, 1, 0, 0, 0, 381, 382, 7, 14, 0, 0, 382, 46, 1, 0, 0, 0, 383, 384, 7, 15, 0, 0, 384, 48, 1, 0, 0, 0, 385, 386, 7, 16, 0, 0, 386, 50, 1, 0, 0, 0, 387, 388, 7, 17, 0, 0, 388, 52, 1, 0, 0, 0, 389, 390, 7, 18, 0, 0, 390, 54, 1, 0, 0, 0, 391, 392, 7, 19, 0, 0, 392, 56, 1, 0, 0, 0, 393, 394, 7, 20, 0, 0, 394, 58, 1, 0, 0, 0, 395, 396, 7, 21, 0, 0, 396, 60, 1, 0, 0, 0, 397, 398, 7, 22, 0, 0, 398, 62, 1, 0, 0, 0, 399, 400, 7, 23, 0, 0, 400, 64, 1, 0, 0, 0, 401, 402, 7, 24, 0, 0, 402, 66, 1, 0, 0, 0, 403, 404, 7, 25, 0, 0, 404, 68, 1, 0, 0, 0, 405, 406, 7, 26, 0, 0, 406, 70, 1, 0, 0, 0, 407, 408, 7, 27, 0, 0, 408, 72, 1, 0, 0, 0, 409, 410, 5, 44, 0, 0, 410, 74, 1, 0, 0, 0, 411, 412, 5, 58, 0, 0, 412, 76, 1, 0, 0, 0, 413, 415, 5, 35, 0, 0, 414, 416, 7, 28, 0, 0, 415, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 78, 1, 0, 0, 0, 419, 421, 5, 33, 0, 0, 420, 422, 7, 28, 0, 0, 421, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 80, 1, 0, 0, 0, 425, 427, 5, 64, 0, 0, 426, 428, 7, 28, 0, 0, 427, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 82, 1, 0, 0, 0, 431, 436, 3, 21, 10, 0, 432, 433, 3, 21, 10, 0, 433, 434, 3, 47, 23, 0, 434, 436, 1, 0, 0, 0, 435, 431, 1, 0, 0, 0, 435, 432, 1, 0, 0, 0, 436, 84, 1, 0, 0, 0, 437, 438, 3, 21, 10, 0, 438, 439, 3, 59, 29, 0, 439, 86, 1, 0, 0, 0, 440, 441, 3, 21, 10, 0, 441, 442, 3, 27, 13, 0, 442, 443, 3, 27, 13, 0, 443, 88, 1, 0, 0, 0, 444, 445, 3, 21, 10, 0, 445, 446, 3, 47, 23, 0, 446, 447, 3, 27, 13, 0, 447, 90, 1, 0, 0, 0, 448, 449, 3, 21, 10, 0, 449, 450, 3, 55, 27, 0, 450, 451, 3, 29, 14, 0, 451, 92, 1, 0, 0, 0, 452, 453, 3, 21, 10, 0, 453, 454, 3, 31, 15, 0, 454, 455, 3, 59, 29, 0, 455, 456, 3, 29, 14, 0, 456, 457, 3, 55, 27, 0, 457, 94, 1, 0, 0, 0, 458, 459, 3, 21, 10, 0, 459, 460, 3, 43, 21, 0, 460, 461, 3, 65, 32, 0, 461, 462, 3, 21, 10, 0, 462, 463, 3, 69, 34, 0, 463, 464, 3, 57, 28, 0, 464, 96, 1, 0, 0, 0, 465, 466, 3, 21, 10, 0, 466, 467, 3, 55, 27, 0, 467, 468, 3, 49, 24, 0, 468, 469, 3, 61, 30, 0, 469, 470, 3, 47, 23, 0, 470, 471, 3, 27, 13, 0, 471, 98, 1, 0, 0, 0, 472, 473, 3, 21, 10, 0, 473, 474, 3, 25, 12, 0, 474, 475, 3, 59, 29, 0, 475, 476, 3, 37, 18, 0, 476, 477, 3, 49, 24, 0, 477, 478, 3, 47, 23, 0, 478, 100, 1, 0, 0, 0, 479, 480, 3, 21, 10, 0, 480, 481, 3, 61, 30, 0, 481, 482, 3, 27, 13, 0, 482, 483, 3, 37, 18, 0, 483, 484, 3, 59, 29, 0, 484, 485, 3, 49, 24, 0, 485, 486, 3, 55, 27, 0, 486, 487, 3, 69, 34, 0, 487, 102, 1, 0, 0, 0, 488, 489, 3, 23, 11, 0, 489, 490, 3, 29, 14, 0, 490, 491, 3, 35, 17, 0, 491, 492, 3, 37, 18, 0, 492, 493, 3, 47, 23, 0, 493, 494, 3, 27, 13, 0, 494, 104, 1, 0, 0, 0, 495, 496, 3, 23, 11, 0, 496, 497, 3, 49, 24, 0, 497, 498, 3, 59, 29, 0, 498, 499, 3, 59, 29, 0, 499, 500, 3, 49, 24, 0, 500, 501, 3, 45, 22, 0, 501, 106, 1, 0, 0, 0, 502, 503, 3, 25, 12, 0, 503, 504, 3, 49, 24, 0, 504, 505, 3, 47, 23, 0, 505, 506, 3, 57, 28, 0, 506, 507, 3, 37, 18, 0, 507, 508, 3, 27, 13, 0, 508, 509, 3, 29, 14, 0, 509, 510, 3, 55, 27, 0, 510, 108, 1, 0, 0, 0, 511, 512, 3, 25, 12, 0, 512, 513, 3, 37, 18, 0, 513, 514, 3, 55, 27, 0, 514, 515, 3, 43, 21, 0, 515, 516, 3, 29, 14, 0, 516, 110, 1, 0, 0, 0, 517, 518, 3, 25, 12, 0, 518, 519, 3, 29, 14, 0, 519, 520, 3, 47, 23, 0, 520, 521, 3, 59, 29, 0, 521, 522, 3, 29, 14, 0, 522, 523, 3, 55, 27, 0, 523, 112, 1, 0, 0, 0, 524, 525, 3, 25, 12, 0, 525, 526, 3, 49, 24, 0, 526, 527, 3, 47, 23, 0, 527, 528, 3, 27, 13, 0, 528, 529, 3, 37, 18, 0, 529, 530, 3, 59, 29, 0, 530, 531, 3, 37, 18, 0, 531, 532, 3, 49, 24, 0, 532, 533, 3, 47, 23, 0, 533, 114, 1, 0, 0, 0, 534, 535, 3, 27, 13, 0, 535, 536, 3, 29, 14, 0, 536, 537, 3, 25, 12, 0, 537, 538, 3, 37, 18, 0, 538, 539, 3, 45, 22, 0, 539, 540, 3, 21, 10, 0, 540, 541, 3, 43, 21, 0, 541, 116, 1, 0, 0, 0, 542, 543, 3, 27, 13, 0, 543, 544, 3, 37, 18, 0, 544, 545, 3, 55, 27, 0, 545, 546, 3, 29, 14, 0, 546, 547, 3, 25, 12, 0, 547, 548, 3, 59, 29, 0, 548, 549, 3, 37, 18, 0, 549, 550, 3, 49, 24, 0, 550, 551, 3, 47, 23, 0, 551, 118, 1, 0, 0, 0, 552, 553, 3, 27, 13, 0, 553, 554, 3, 61, 30, 0, 554, 555, 3, 55, 27, 0, 555, 556, 3, 21, 10, 0, 556, 557, 3, 59, 29, 0, 557, 558, 3, 37, 18, 0, 558, 559, 3, 49, 24, 0, 559, 560, 3, 47, 23, 0, 560, 120, 1, 0, 0, 0, 561, 562, 3, 29, 14, 0, 562, 563, 3, 47, 23, 0, 563, 564, 3, 27, 13, 0, 564, 122, 1, 0, 0, 0, 565, 566, 3, 29, 14, 0, 566, 567, 3, 47, 23, 0, 567, 568, 3, 27, 13, 0, 568, 569, 3, 57, 28, 0, 569, 124, 1, 0, 0, 0, 570, 571, 3, 29, 14, 0, 571, 572, 3, 47, 23, 0, 572, 573, 3, 63, 31, 0, 573, 574, 3, 37, 18, 0, 574, 575, 3, 55, 27, 0, 575, 576, 3, 49, 24, 0, 576, 577, 3, 47, 23, 0, 577, 578, 3, 45, 22, 0, 578, 579, 3, 29, 14, 0, 579, 580, 3, 47, 23, 0, 580, 581, 3, 59, 29, 0, 581, 126, 1, 0, 0, 0, 582, 583, 3, 29, 14, 0, 583, 584, 3, 47, 23, 0, 584, 585, 3, 59, 29, 0, 585, 586, 3, 29, 14, 0, 586, 587, 3, 55, 27, 0, 587, 128, 1, 0, 0, 0, 588, 589, 3, 29, 14, 0, 589, 590, 3, 67, 33, 0, 590, 591, 3, 37, 18, 0, 591, 592, 3, 59, 29, 0, 592, 130, 1, 0, 0, 0, 593, 594, 3, 29, 14, 0, 594, 595, 3, 63, 31, 0, 595, 596, 3, 29, 14, 0, 596, 597, 3, 47, 23, 0, 597, 598, 3, 59, 29, 0, 598, 132, 1, 0, 0, 0, 599, 600, 3, 29, 14, 0, 600, 601, 3, 67, 33, 0, 601, 602, 3, 21, 10, 0, 602, 603, 3, 25, 12, 0, 603, 604, 3, 59, 29, 0, 604, 605, 3, 43, 21, 0, 605, 606, 3, 69, 34, 0, 606, 134, 1, 0, 0, 0, 607, 608, 3, 29, 14, 0, 608, 609, 3, 63, 31, 0, 609, 610, 3, 29, 14, 0, 610, 611, 3, 55, 27, 0, 611, 612, 3, 69, 34, 0, 612, 136, 1, 0, 0, 0, 613, 614, 3, 29, 14, 0, 614, 615, 3, 63, 31, 0, 615, 616, 3, 29, 14, 0, 616, 617, 3, 55, 27, 0, 617, 618, 3, 69, 34, 0, 618, 619, 3, 49, 24, 0, 619, 620, 3, 47, 23, 0, 620, 621, 3, 29, 14, 0, 621, 138, 1, 0, 0, 0, 622, 623, 3, 29, 14, 0, 623, 624, 3, 47, 23, 0, 624, 625, 3, 27, 13, 0, 625, 626, 3, 37, 18, 0, 626, 627, 3, 47, 23, 0, 627, 628, 3, 33, 16, 0, 628, 140, 1, 0, 0, 0, 629, 630, 3, 29, 14, 0, 630, 631, 3, 63, 31, 0, 631, 632, 3, 29, 14, 0, 632, 633, 3, 55, 27, 0, 633, 634, 3, 69, 34, 0, 634, 635, 3, 65, 32, 0, 635, 636, 3, 35, 17, 0, 636, 637, 3, 29, 14, 0, 637, 638, 3, 55, 27, 0, 638, 639, 3, 29, 14, 0, 639, 142, 1, 0, 0, 0, 640, 641, 3, 31, 15, 0, 641, 642, 3, 49, 24, 0, 642, 643, 3, 55, 27, 0, 643, 144, 1, 0, 0, 0, 644, 645, 3, 31, 15, 0, 645, 646, 3, 55, 27, 0, 646, 647, 3, 49, 24, 0, 647, 648, 3, 45, 22, 0, 648, 146, 1, 0, 0, 0, 649, 650, 3, 31, 15, 0, 650, 651, 3, 55, 27, 0, 651, 652, 3, 49, 24, 0, 652, 653, 3, 47, 23, 0, 653, 654, 3, 59, 29, 0, 654, 148, 1, 0, 0, 0, 655, 656, 3, 31, 15, 0, 656, 657, 3, 21, 10, 0, 657, 658, 3, 57, 28, 0, 658, 659, 3, 59, 29, 0, 659, 660, 3, 29, 14, 0, 660, 661, 3, 55, 27, 0, 661, 150, 1, 0, 0, 0, 662, 663, 3, 33, 16, 0, 663, 664, 3, 37, 18, 0, 664, 665, 3, 63, 31, 0, 665, 666, 3, 29, 14, 0, 666, 667, 3, 47, 23, 0, 667, 152, 1, 0, 0, 0, 668, 669, 3, 33, 16, 0, 669, 670, 3, 49, 24, 0, 670, 671, 3, 21, 10, 0, 671, 672, 3, 43, 21, 0, 672, 154, 1, 0, 0, 0, 673, 674, 3, 33, 16, 0, 674, 675, 3, 55, 27, 0, 675, 676, 3, 49, 24, 0, 676, 677, 3, 61, 30, 0, 677, 678, 3, 51, 25, 0, 678, 156, 1, 0, 0, 0, 679, 680, 3, 35, 17, 0, 680, 681, 3, 21, 10, 0, 681, 682, 3, 57, 28, 0, 682, 158, 1, 0, 0, 0, 683, 684, 3, 37, 18, 0, 684, 685, 3, 47, 23, 0, 685, 160, 1, 0, 0, 0, 686, 687, 3, 37, 18, 0, 687, 688, 3, 47, 23, 0, 688, 689, 3, 59, 29, 0, 689, 690, 3, 29, 14, 0, 690, 691, 3, 33, 16, 0, 691, 692, 3, 29, 14, 0, 692, 693, 3, 55, 27, 0, 693, 162, 1, 0, 0, 0, 694, 695, 3, 37, 18, 0, 695, 696, 3, 57, 28, 0, 696, 164, 1, 0, 0, 0, 697, 698, 3, 37, 18, 0, 698, 699, 3, 31, 15, 0, 699, 166, 1, 0, 0, 0, 700, 701, 3, 43, 21, 0, 701, 702, 3, 29, 14, 0, 702, 703, 3, 47, 23, 0, 703, 704, 3, 33, 16, 0, 704, 705, 3, 59, 29, 0, 705, 706, 3, 35, 17, 0, 706, 168, 1, 0, 0, 0, 707, 708, 3, 43, 21, 0, 708, 709, 3, 29, 14, 0, 709, 710, 3, 31, 15, 0, 710, 711, 3, 59, 29, 0, 711, 170, 1, 0, 0, 0, 712, 713, 3, 27, 13, 0, 713, 714, 3, 37, 18, 0, 714, 715, 3, 45, 22, 0, 715, 716, 3, 29, 14, 0, 716, 717, 3, 47, 23, 0, 717, 718, 3, 57, 28, 0, 718, 719, 3, 37, 18, 0, 719, 720, 3, 49, 24, 0, 720, 721, 3, 47, 23, 0, 721, 722, 3, 57, 28, 0, 722, 172, 1, 0, 0, 0, 723, 724, 3, 43, 21, 0, 724, 725, 3, 49, 24, 0, 725, 726, 3, 25, 12, 0, 726, 727, 3, 21, 10, 0, 727, 728, 3, 59, 29, 0, 728, 729, 3, 37, 18, 0, 729, 730, 3, 49, 24, 0, 730, 731, 3, 47, 23, 0, 731, 174, 1, 0, 0, 0, 732, 733, 3, 45, 22, 0, 733, 734, 3, 21, 10, 0, 734, 735, 3, 67, 33, 0, 735, 176, 1, 0, 0, 0, 736, 737, 3, 45, 22, 0, 737, 738, 3, 29, 14, 0, 738, 739, 3, 59, 29, 0, 739, 740, 3, 29, 14, 0, 740, 741, 3, 55, 27, 0, 741, 742, 3, 57, 28, 0, 742, 178, 1, 0, 0, 0, 743, 744, 3, 47, 23, 0, 744, 745, 3, 21, 10, 0, 745, 746, 3, 45, 22, 0, 746, 747, 3, 29, 14, 0, 747, 180, 1, 0, 0, 0, 748, 749, 3, 47, 23, 0, 749, 750, 3, 29, 14, 0, 750, 751, 3, 21, 10, 0, 751, 752, 3, 55, 27, 0, 752, 753, 3, 29, 14, 0, 753, 754, 3, 57, 28, 0, 754, 755, 3, 59, 29, 0, 755, 182, 1, 0, 0, 0, 756, 757, 3, 47, 23, 0, 757, 758, 3, 49, 24, 0, 758, 759, 3, 55, 27, 0, 759, 760, 3, 45, 22, 0, 760, 761, 3, 21, 10, 0, 761, 762, 3, 43, 21, 0, 762, 184, 1, 0, 0, 0, 763, 764, 3, 47, 23, 0, 764, 765, 3, 49, 24, 0, 765, 766, 3, 47, 23, 0, 766, 767, 3, 29, 14, 0, 767, 186, 1, 0, 0, 0, 768, 769, 3, 49, 24, 0, 769, 770, 3, 23, 11, 0, 770, 771, 3, 57, 28, 0, 771, 772, 3, 59, 29, 0, 772, 773, 3, 21, 10, 0, 773, 774, 3, 25, 12, 0, 774, 775, 3, 43, 21, 0, 775, 776, 3, 29, 14, 0, 776, 188, 1, 0, 0, 0, 777, 778, 3, 49, 24, 0, 778, 779, 3, 25, 12, 0, 779, 780, 3, 25, 12, 0, 780, 781, 3, 61, 30, 0, 781, 782, 3, 55, 27, 0, 782, 190, 1, 0, 0, 0, 783, 784, 3, 49, 24, 0, 784, 785, 3, 25, 12, 0, 785, 786, 3, 25, 12, 0, 786, 787, 3, 61, 30, 0, 787, 788, 3, 55, 27, 0, 788, 789, 3, 55, 27, 0, 789, 790, 3, 29, 14, 0, 790, 791, 3, 27, 13, 0, 791, 192, 1, 0, 0, 0, 792, 793, 3, 49, 24, 0, 793, 794, 3, 25, 12, 0, 794, 795, 3, 25, 12, 0, 795, 796, 3, 61, 30, 0, 796, 797, 3, 55, 27, 0, 797, 798, 3, 55, 27, 0, 798, 799, 3, 37, 18, 0, 799, 800, 3, 47, 23, 0, 800, 801, 3, 33, 16, 0, 801, 194, 1, 0, 0, 0, 802, 803, 3, 49, 24, 0, 803, 804, 3, 31, 15, 0, 804, 196, 1, 0, 0, 0, 805, 806, 3, 49, 24, 0, 806, 807, 3, 47, 23, 0, 807, 198, 1, 0, 0, 0, 808, 809, 3, 49, 24, 0, 809, 810, 3, 55, 27, 0, 810, 200, 1, 0, 0, 0, 811, 812, 3, 51, 25, 0, 812, 813, 3, 29, 14, 0, 813, 814, 3, 27, 13, 0, 814, 815, 3, 29, 14, 0, 815, 816, 3, 57, 28, 0, 816, 817, 3, 59, 29, 0, 817, 818, 3, 55, 27, 0, 818, 819, 3, 37, 18, 0, 819, 820, 3, 21, 10, 0, 820, 821, 3, 47, 23, 0, 821, 202, 1, 0, 0, 0, 822, 823, 3, 51, 25, 0, 823, 824, 3, 29, 14, 0, 824, 825, 3, 27, 13, 0, 825, 826, 3, 29, 14, 0, 826, 827, 3, 57, 28, 0, 827, 828, 3, 59, 29, 0, 828, 829, 3, 55, 27, 0, 829, 830, 3, 37, 18, 0, 830, 831, 3, 21, 10, 0, 831, 832, 3, 47, 23, 0, 832, 833, 3, 57, 28, 0, 833, 204, 1, 0, 0, 0, 834, 835, 3, 51, 25, 0, 835, 836, 3, 49, 24, 0, 836, 837, 3, 37, 18, 0, 837, 838, 3, 47, 23, 0, 838, 839, 3, 59, 29, 0, 839, 840, 3, 57, 28, 0, 840, 206, 1, 0, 0, 0, 841, 842, 3, 51, 25, 0, 842, 843, 3, 49, 24, 0, 843, 844, 3, 57, 28, 0, 844, 845, 3, 57, 28, 0, 845, 846, 3, 37, 18, 0, 846, 847, 3, 23, 11, 0, 847, 848, 3, 43, 21, 0, 848, 849, 3, 29, 14, 0, 849, 208, 1, 0, 0, 0, 850, 851, 3, 51, 25, 0, 851, 852, 3, 49, 24, 0, 852, 853, 3, 57, 28, 0, 853, 854, 3, 37, 18, 0, 854, 855, 3, 59, 29, 0, 855, 856, 3, 37, 18, 0, 856, 857, 3, 49, 24, 0, 857, 858, 3, 47, 23, 0, 858, 210, 1, 0, 0, 0, 859, 860, 3, 51, 25, 0, 860, 861, 3, 55, 27, 0, 861, 862, 3, 49, 24, 0, 862, 863, 3, 27, 13, 0, 863, 864, 3, 61, 30, 0, 864, 865, 3, 25, 12, 0, 865, 866, 3, 29, 14, 0, 866, 212, 1, 0, 0, 0, 867, 868, 3, 55, 27, 0, 868, 869, 3, 21, 10, 0, 869, 870, 3, 27, 13, 0, 870, 871, 3, 37, 18, 0, 871, 872, 3, 61, 30, 0, 872, 873, 3, 57, 28, 0, 873, 214, 1, 0, 0, 0, 874, 875, 3, 55, 27, 0, 875, 876, 3, 21, 10, 0, 876, 877, 3, 47, 23, 0, 877, 878, 3, 27, 13, 0, 878, 879, 3, 49, 24, 0, 879, 880, 3, 45, 22, 0, 880, 216, 1, 0, 0, 0, 881, 882, 3, 55, 27, 0, 882, 883, 3, 29, 14, 0, 883, 884, 3, 53, 26, 0, 884, 885, 3, 61, 30, 0, 885, 886, 3, 37, 18, 0, 886, 887, 3, 55, 27, 0, 887, 888, 3, 29, 14, 0, 888, 889, 3, 27, 13, 0, 889, 218, 1, 0, 0, 0, 890, 891, 3, 55, 27, 0, 891, 892, 3, 29, 14, 0, 892, 893, 3, 25, 12, 0, 893, 894, 3, 59, 29, 0, 894, 895, 3, 21, 10, 0, 895, 896, 3, 47, 23, 0, 896, 897, 3, 33, 16, 0, 897, 898, 3, 43, 21, 0, 898, 899, 3, 29, 14, 0, 899, 220, 1, 0, 0, 0, 900, 901, 3, 55, 27, 0, 901, 902, 3, 37, 18, 0, 902, 903, 3, 33, 16, 0, 903, 904, 3, 35, 17, 0, 904, 905, 3, 59, 29, 0, 905, 222, 1, 0, 0, 0, 906, 907, 3, 55, 27, 0, 907, 908, 3, 29, 14, 0, 908, 909, 3, 57, 28, 0, 909, 910, 3, 51, 25, 0, 910, 911, 3, 49, 24, 0, 911, 912, 3, 47, 23, 0, 912, 913, 3, 57, 28, 0, 913, 914, 3, 29, 14, 0, 914, 224, 1, 0, 0, 0, 915, 916, 3, 57, 28, 0, 916, 917, 3, 25, 12, 0, 917, 918, 3, 21, 10, 0, 918, 919, 3, 43, 21, 0, 919, 920, 3, 29, 14, 0, 920, 226, 1, 0, 0, 0, 921, 922, 3, 57, 28, 0, 922, 923, 3, 29, 14, 0, 923, 924, 3, 43, 21, 0, 924, 925, 3, 31, 15, 0, 925, 228, 1, 0, 0, 0, 926, 927, 3, 57, 28, 0, 927, 928, 3, 29, 14, 0, 928, 929, 3, 43, 21, 0, 929, 930, 3, 29, 14, 0, 930, 931, 3, 25, 12, 0, 931, 932, 3, 59, 29, 0, 932, 230, 1, 0, 0, 0, 933, 934, 3, 57, 28, 0, 934, 935, 3, 29, 14, 0, 935, 936, 3, 43, 21, 0, 936, 937, 3, 29, 14, 0, 937, 938, 3, 25, 12, 0, 938, 939, 3, 59, 29, 0, 939, 940, 3, 49, 24, 0, 940, 941, 3, 55, 27, 0, 941, 232, 1, 0, 0, 0, 942, 943, 3, 57, 28, 0, 943, 944, 3, 29, 14, 0, 944, 945, 3, 59, 29, 0, 945, 234, 1, 0, 0, 0, 946, 947, 3, 57, 28, 0, 947, 948, 3, 29, 14, 0, 948, 949, 3, 25, 12, 0, 949, 950, 3, 49, 24, 0, 950, 951, 3, 47, 23, 0, 951, 952, 3, 27, 13, 0, 952, 236, 1, 0, 0, 0, 953, 954, 3, 57, 28, 0, 954, 955, 3, 29, 14, 0, 955, 956, 3, 25, 12, 0, 956, 957, 3, 49, 24, 0, 957, 958, 3, 47, 23, 0, 958, 959, 3, 27, 13, 0, 959, 960, 3, 57, 28, 0, 960, 238, 1, 0, 0, 0, 961, 962, 3, 57, 28, 0, 962, 963, 3, 59, 29, 0, 963, 964, 3, 21, 10, 0, 964, 965, 3, 59, 29, 0, 965, 966, 3, 61, 30, 0, 966, 967, 3, 57, 28, 0, 967, 240, 1, 0, 0, 0, 968, 969, 3, 57, 28, 0, 969, 970, 3, 49, 24, 0, 970, 971, 3, 61, 30, 0, 971, 972, 3, 55, 27, 0, 972, 973, 3, 25, 12, 0, 973, 974, 3, 29, 14, 0, 974, 242, 1, 0, 0, 0, 975, 976, 3, 57, 28, 0, 976, 977, 3, 59, 29, 0, 977, 978, 3, 21, 10, 0, 978, 979, 3, 55, 27, 0, 979, 980, 3, 59, 29, 0, 980, 981, 3, 37, 18, 0, 981, 982, 3, 47, 23, 0, 982, 983, 3, 33, 16, 0, 983, 244, 1, 0, 0, 0, 984, 985, 3, 57, 28, 0, 985, 986, 3, 43, 21, 0, 986, 987, 3, 49, 24, 0, 987, 988, 3, 65, 32, 0, 988, 989, 3, 29, 14, 0, 989, 990, 3, 55, 27, 0, 990, 246, 1, 0, 0, 0, 991, 992, 3, 57, 28, 0, 992, 993, 3, 35, 17, 0, 993, 994, 3, 21, 10, 0, 994, 995, 3, 51, 25, 0, 995, 996, 3, 29, 14, 0, 996, 248, 1, 0, 0, 0, 997, 998, 3, 57, 28, 0, 998, 999, 3, 59, 29, 0, 999, 1000, 3, 21, 10, 0, 1000, 1001, 3, 59, 29, 0, 1001, 1002, 3, 29, 14, 0, 1002, 1003, 3, 57, 28, 0, 1003, 250, 1, 0, 0, 0, 1004, 1005, 3, 57, 28, 0, 1005, 1006, 3, 59, 29, 0, 1006, 1007, 3, 21, 10, 0, 1007, 1008, 3, 55, 27, 0, 1008, 1009, 3, 59, 29, 0, 1009, 252, 1, 0, 0, 0, 1010, 1011, 3, 57, 28, 0, 1011, 1012, 3, 59, 29, 0, 1012, 1013, 3, 21, 10, 0, 1013, 1014, 3, 59, 29, 0, 1014, 1015, 3, 29, 14, 0, 1015, 254, 1, 0, 0, 0, 1016, 1017, 3, 57, 28, 0, 1017, 1018, 3, 59, 29, 0, 1018, 1019, 3, 21, 10, 0, 1019, 1020, 3, 55, 27, 0, 1020, 1021, 3, 59, 29, 0, 1021, 1022, 3, 57, 28, 0, 1022, 256, 1, 0, 0, 0, 1023, 1024, 3, 57, 28, 0, 1024, 1025, 3, 51, 25, 0, 1025, 1026, 3, 29, 14, 0, 1026, 1027, 3, 29, 14, 0, 1027, 1028, 3, 27, 13, 0, 1028, 258, 1, 0, 0, 0, 1029, 1030, 3, 57, 28, 0, 1030, 1031, 3, 61, 30, 0, 1031, 1032, 3, 23, 11, 0, 1032, 1033, 3, 59, 29, 0, 1033, 1034, 3, 55, 27, 0, 1034, 1035, 3, 21, 10, 0, 1035, 1036, 3, 25, 12, 0, 1036, 1037, 3, 59, 29, 0, 1037, 260, 1, 0, 0, 0, 1038, 1039, 3, 57, 28, 0, 1039, 1040, 3, 59, 29, 0, 1040, 1041, 3, 37, 18, 0, 1041, 1042, 3, 45, 22, 0, 1042, 1043, 3, 61, 30, 0, 1043, 1044, 3, 43, 21, 0, 1044, 1045, 3, 61, 30, 0, 1045, 1046, 3, 57, 28, 0, 1046, 262, 1, 0, 0, 0, 1047, 1048, 3, 59, 29, 0, 1048, 1049, 3, 21, 10, 0, 1049, 1050, 3, 55, 27, 0, 1050, 1051, 3, 33, 16, 0, 1051, 1052, 3, 29, 14, 0, 1052, 1053, 3, 59, 29, 0, 1053, 264, 1, 0, 0, 0, 1054, 1055, 3, 59, 29, 0, 1055, 1056, 3, 49, 24, 0, 1056, 266, 1, 0, 0, 0, 1057, 1058, 3, 59, 29, 0, 1058, 1059, 3, 49, 24, 0, 1059, 1060, 3, 51, 25, 0, 1060, 268, 1, 0, 0, 0, 1061, 1062, 3, 59, 29, 0, 1062, 1063, 3, 35, 17, 0, 1063, 1064, 3, 29, 14, 0, 1064, 270, 1, 0, 0, 0, 1065, 1066, 3, 59, 29, 0, 1066, 1067, 3, 35, 17, 0, 1067, 1068, 3, 21, 10, 0, 1068, 1069, 3, 59, 29, 0, 1069, 272, 1, 0, 0, 0, 1070, 1071, 3, 59, 29, 0, 1071, 1072, 3, 35, 17, 0, 1072, 1073, 3, 29, 14, 0, 1073, 1074, 3, 47, 23, 0, 1074, 274, 1, 0, 0, 0, 1075, 1076, 3, 59, 29, 0, 1076, 1077, 3, 35, 17, 0, 1077, 1078, 3, 29, 14, 0, 1078, 1079, 3, 37, 18, 0, 1079, 1080, 3, 55, 27, 0, 1080, 276, 1, 0, 0, 0, 1081, 1082, 3, 59, 29, 0, 1082, 1083, 3, 35, 17, 0, 1083, 1084, 3, 29, 14, 0, 1084, 1085, 3, 55, 27, 0, 1085, 1086, 3, 29, 14, 0, 1086, 1087, 3, 57, 28, 0, 1087, 278, 1, 0, 0, 0, 1088, 1089, 3, 59, 29, 0, 1089, 1090, 3, 69, 34, 0, 1090, 1091, 3, 51, 25, 0, 1091, 1092, 3, 29, 14, 0, 1092, 1093, 3, 57, 28, 0, 1093, 280, 1, 0, 0, 0, 1094, 1095, 3, 59, 29, 0, 1095, 1096, 3, 69, 34, 0, 1096, 1097, 3, 51, 25, 0, 1097, 1098, 3, 29, 14, 0, 1098, 282, 1, 0, 0, 0, 1099, 1100, 3, 61, 30, 0, 1100, 1101, 3, 47, 23, 0, 1101, 1102, 3, 25, 12, 0, 1102, 1103, 3, 49, 24, 0, 1103, 1104, 3, 47, 23, 0, 1104, 1105, 3, 27, 13, 0, 1105, 1106, 3, 37, 18, 0, 1106, 1107, 3, 59, 29, 0, 1107, 1108, 3, 37, 18, 0, 1108, 1109, 3, 49, 24, 0, 1109, 1110, 3, 47, 23, 0, 1110, 1111, 3, 21, 10, 0, 1111, 1112, 3, 43, 21, 0, 1112, 1113, 3, 43, 21, 0, 1113, 1114, 3, 69, 34, 0, 1114, 284, 1, 0, 0, 0, 1115, 1116, 3, 63, 31, 0, 1116, 1117, 3, 21, 10, 0, 1117, 1118, 3, 43, 21, 0, 1118, 1119, 3, 61, 30, 0, 1119, 1120, 3, 29, 14, 0, 1120, 286, 1, 0, 0, 0, 1121, 1122, 3, 63, 31, 0, 1122, 1123, 3, 29, 14, 0, 1123, 1124, 3, 43, 21, 0, 1124, 1125, 3, 49, 24, 0, 1125, 1126, 3, 25, 12, 0, 1126, 1127, 3, 37, 18, 0, 1127, 1128, 3, 59, 29, 0, 1128, 1129, 3, 69, 34, 0, 1129, 288, 1, 0, 0, 0, 1130, 1131, 3, 63, 31, 0, 1131, 1132, 3, 37, 18, 0, 1132, 1133, 3, 57, 28, 0, 1133, 1134, 3, 61, 30, 0, 1134, 1135, 3, 21, 10, 0, 1135, 1136, 3, 43, 21, 0, 1136, 290, 1, 0, 0, 0, 1137, 1138, 3, 65, 32, 0, 1138, 1139, 3, 35, 17, 0, 1139, 1140, 3, 29, 14, 0, 1140, 1141, 3, 47, 23, 0, 1141, 292, 1, 0, 0, 0, 1142, 1143, 3, 65, 32, 0, 1143, 1144, 3, 35, 17, 0, 1144, 1145, 3, 37, 18, 0, 1145, 1146, 3, 43, 21, 0, 1146, 1147, 3, 29, 14, 0, 1147, 294, 1, 0, 0, 0, 1148, 1149, 3, 65, 32, 0, 1149, 1150, 3, 37, 18, 0, 1150, 1151, 3, 27, 13, 0, 1151, 1152, 3, 59, 29, 0, 1152, 1153, 3, 35, 17, 0, 1153, 296, 1, 0, 0, 0, 1154, 1155, 3, 65, 32, 0, 1155, 1156, 3, 35, 17, 0, 1156, 1157, 3, 29, 14, 0, 1157, 1158, 3, 55, 27, 0, 1158, 1159, 3, 29, 14, 0, 1159, 298, 1, 0, 0, 0, 1160, 1161, 3, 65, 32, 0, 1161, 1162, 3, 37, 18, 0, 1162, 1163, 3, 43, 21, 0, 1163, 1164, 3, 43, 21, 0, 1164, 300, 1, 0, 0, 0, 1165, 1166, 3, 65, 32, 0, 1166, 1167, 3, 37, 18, 0, 1167, 1168, 3, 59, 29, 0, 1168, 1169, 3, 35, 17, 0, 1169, 302, 1, 0, 0, 0, 1170, 1171, 3, 65, 32, 0, 1171, 1172, 3, 37, 18, 0, 1172, 1173, 3, 59, 29, 0, 1173, 1174, 3, 35, 17, 0, 1174, 1175, 3, 37, 18, 0, 1175, 1176, 3, 47, 23, 0, 1176, 304, 1, 0, 0, 0, 1177, 1179, 7, 28, 0, 0, 1178, 1177, 1, 0, 0, 0, 1179, 1180, 1, 0, 0, 0, 1180, 1178, 1, 0, 0, 0, 1180, 1181, 1, 0, 0, 0, 1181, 306, 1, 0, 0, 0, 1182, 1184, 5, 45, 0, 0, 1183, 1182, 1, 0, 0, 0, 1183, 1184, 1, 0, 0, 0, 1184, 1186, 1, 0, 0, 0, 1185, 1187, 7, 29, 0, 0, 1186, 1185, 1, 0, 0, 0, 1187, 1188, 1, 0, 0, 0, 1188, 1186, 1, 0, 0, 0, 1188, 1189, 1, 0, 0, 0, 1189, 308, 1, 0, 0, 0, 1190, 1192, 5, 45, 0, 0, 1191, 1190, 1, 0, 0, 0, 1191, 1192, 1, 0, 0, 0, 1192, 1194, 1, 0, 0, 0, 1193, 1195, 7, 29, 0, 0, 1194, 1193, 1, 0, 0, 0, 1195, 1196, 1, 0, 0, 0, 1196, 1194, 1, 0, 0, 0, 1196, 1197, 1, 0, 0, 0, 1197, 1198, 1, 0, 0, 0, 1198, 1200, 5, 46, 0, 0, 1199, 1201, 7, 29, 0, 0, 1200, 1199, 1, 0, 0, 0, 1201, 1202, 1, 0, 0, 0, 1202, 1200, 1, 0, 0, 0, 1202, 1203, 1, 0, 0, 0, 1203, 310, 1, 0, 0, 0, 14, 0, 331, 345, 353, 417, 423, 429, 435, 1180, 1183, 1188, 1191, 1196, 1202, 2, 6, 0, 0, 0, 1, 0]