T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
ID=28
STATE=29
ACTION=30
ATTRIBUTE=31
PARAMETER=32
NUMBER=33
COMMENT=34
LINE_COMMENT=35
WS=36
AN=37
AND=38
OR=39
ANDOR=40
COMMA=41
COLON=42
THE=43
GIVEN=44
SET=45
PARAMETERS=46
Direction=47
'The Environment will'=1
'.'=2
'will'=3
'There is'=4
'That'=5
'after'=6
'seconds'=7
'is'=8
'be'=9
'The Environment'=10
'Pedestrian'=11
'A Random '=12
'% of Pedestrians are'=13
'Exactly '=14
' random pedestrians are '=15
' random pedestrian is '=16
'Everyone is '=17
'will always'=18
'then'=19
'!stop'=20
'!change_speed'=21
'%'=22
'Faster'=23
'Slower'=24
'Consider'=25
'Possible Pedestrian States Are:'=26
'Possible Environment States Are:'=27
','=41
':'=42
