T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
ID=27
STATE=28
ACTION=29
ATTRIBUTE=30
PARAMETER=31
NUMBER=32
COMMENT=33
LINE_COMMENT=34
WS=35
AN=36
AND=37
OR=38
ANDOR=39
COMMA=40
COLON=41
THE=42
GIVEN=43
SET=44
PARAMETERS=45
FASTERorSLOWER=46
Direction=47
'The Environment will'=1
'.'=2
'will'=3
'There is'=4
'is '=5
'That is '=6
'after'=7
'seconds'=8
'is'=9
'be'=10
'The Environment'=11
'Pedestrian'=12
'A Random'=13
'% of Pedestrians are'=14
'Exactly'=15
'random pedestrians are'=16
'random pedestrian is'=17
'Everyone is'=18
'will always'=19
'then'=20
'!stop'=21
'!walk'=22
'%'=23
'Consider'=24
'Possible Pedestrian States Are:'=25
'Possible Environment States Are:'=26
','=40
':'=41
