T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
ID=26
STATE=27
ACTION=28
ATTRIBUTE=29
PARAMETER=30
NUMBER=31
COMMENT=32
LINE_COMMENT=33
WS=34
AN=35
AND=36
OR=37
ANDOR=38
COMMA=39
COLON=40
THE=41
GIVEN=42
SET=43
PARAMETERS=44
FASTERorSLOWER=45
Direction=46
'The Environment will'=1
'.'=2
'will'=3
'There is'=4
'That'=5
'after'=6
'seconds'=7
'is'=8
'be'=9
'The Environment'=10
'Pedestrian'=11
'A Random'=12
'% of Pedestrians are'=13
'Exactly'=14
'random pedestrians are'=15
'random pedestrian is'=16
'Everyone is'=17
'will always'=18
'then'=19
'!stop'=20
'!change_speed'=21
'%'=22
'Consider'=23
'Possible Pedestrian States Are:'=24
'Possible Environment States Are:'=25
','=39
':'=40
