T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
ID=32
STATE=33
ACTION=34
ATTRIBUTE=35
PARAMETER=36
EVENT=37
NUMBER=38
COMMENT=39
LINE_COMMENT=40
WS=41
AN=42
AND=43
OR=44
ANDOR=45
COMMA=46
COLON=47
THE=48
GIVEN=49
SET=50
WHILE=51
PARAMETERS=52
FASTERorSLOWER=53
Direction=54
'event will occur'=1
'.'=2
'and end'=3
'There is'=4
'is'=5
'That is'=6
'That has '=7
'not '=8
'met any goal'=9
'after'=10
'seconds from'=11
'event has occurred'=12
'event is occurring'=13
'be'=14
'The Environment'=15
'Pedestrian'=16
'A Random'=17
'% of Pedestrians are'=18
'Exactly'=19
'random pedestrians are'=20
'random pedestrian is'=21
'Everyone is'=22
'will'=23
'will always'=24
'then'=25
'@stop'=26
'@walk'=27
'%'=28
'Consider'=29
'Possible Pedestrian States Are:'=30
'Possible Environment States Are:'=31
','=46
':'=47
