T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
COMMENT=9
LINE_COMMENT=10
WS=11
COMMA=12
COLON=13
STATE=14
ACTION=15
ATTRIBUTE=16
PARAMETER=17
EVNT=18
OBJECT=19
AFTER=20
AND=21
ALWAYS=22
AN=23
ARE=24
AROUND=25
BEHIND=26
CONSIDER=27
DIRECTION=28
END=29
ENDS=30
ENVIRONMENT=31
EVENT=32
EXACLTY=33
EVERYONE=34
FASTER=35
FROM=36
FRONT=37
GIVEN=38
HAS=39
IN=40
IS=41
METERS=42
NORMAL=43
OBSTACLE=44
OCCUR=45
OCCURRED=46
OCCURRING=47
OF=48
OR=49
PEDESTRIAN=50
PEDESTRIANS=51
POSSIBLE=52
RANDOM=53
SECONDS=54
SLOWER=55
STATES=56
STARTS=57
SPEED=58
THE=59
THEN=60
THEIR=61
WHEN=62
WHILE=63
WILL=64
WITHIN=65
ID=66
FLOAT=67
NUMBER=68
'.'=1
'+'=2
'%'=3
'@stop'=4
'@walk'=5
'x'=6
'@push'=7
'@be set to'=8
','=12
':'=13
