token literal names:
null
'.'
'+'
'%'
'@stop'
'@walk'
'x'
'@push'
'@be set to'
null
null
null
','
':'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
COMMENT
LINE_COMMENT
WS
COMMA
COLON
STATE
ACTION
PARAMETER
EVNT
OBJECT
AFTER
AND
ALWAYS
AN
ARE
AROUND
BEHIND
CONSIDER
DIRECTION
END
ENDS
ENVIRONMENT
EVENT
EXACTLY
EVERY
EVERYONE
FASTER
FROM
FRONT
GIVEN
HAS
IN
IS
METERS
NORMAL
OBSTACLE
OCCUR
OCCURRED
OCCURRING
OF
OR
PEDESTRIAN
PEDESTRIANS
POSSIBLE
RANDOM
REQUIRED
SECONDS
SLOWER
STATES
STARTS
SPEED
THE
THEN
THEIR
TYPES
WHEN
WHILE
WILL
WITHIN
ID
NUMBER
FLOAT

rule names:
program
statement
event
event_Single
event_Lasting
condition
connector
or_Connector
and_Connector
sub_condition
condition_Time_Elapsed_From_Event
condition_Event_Occurred
condition_Event_Occurring
condition_Event_One_Time
direction
dir
direction_of
infront
behind
around
object
ped_Selector
selector
selector_Percent
selector_Exactly_N_Random
selector_Everyone
id_list
action
conditional_action
un_conditional_action
sub_action
action_atom
action_Stop
action_atom_Percent_Walk_Speed
action_Push
action_Be
declaration
decl_Ped
decl_Ped_State
decl_Env_State


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 72, 378, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 3, 2, 3, 2, 3, 2, 6, 2, 86, 10, 2, 13, 2, 14, 2, 87, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 102, 10, 3, 3, 4, 3, 4, 5, 4, 106, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 111, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 120, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 7, 7, 131, 10, 7, 12, 7, 14, 7, 134, 11, 7, 3, 8, 3, 8, 5, 8, 138, 10, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 150, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 157, 10, 12, 3, 12, 3, 12, 5, 12, 161, 10, 12, 3, 13, 3, 13, 5, 13, 165, 10, 13, 3, 13, 3, 13, 5, 13, 169, 10, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 5, 14, 176, 10, 14, 3, 14, 3, 14, 5, 14, 180, 10, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 5, 15, 187, 10, 15, 3, 15, 3, 15, 5, 15, 191, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 204, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 223, 10, 22, 3, 23, 3, 23, 5, 23, 227, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 237, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 244, 10, 23, 3, 24, 3, 24, 5, 24, 248, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 5, 28, 262, 10, 28, 3, 28, 5, 28, 265, 10, 28, 3, 28, 5, 28, 268, 10, 28, 3, 28, 7, 28, 271, 10, 28, 12, 28, 14, 28, 274, 11, 28, 3, 29, 3, 29, 5, 29, 278, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 7, 32, 295, 10, 32, 12, 32, 14, 32, 298, 11, 32, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 304, 10, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 5, 38, 324, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 330, 10, 39, 3, 39, 5, 39, 333, 10, 39, 3, 39, 5, 39, 336, 10, 39, 3, 39, 7, 39, 339, 10, 39, 12, 39, 14, 39, 342, 11, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 350, 10, 40, 3, 40, 5, 40, 353, 10, 40, 3, 40, 7, 40, 356, 10, 40, 12, 40, 14, 40, 359, 11, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 367, 10, 41, 3, 41, 5, 41, 370, 10, 41, 3, 41, 7, 41, 373, 10, 41, 12, 41, 14, 41, 376, 11, 41, 3, 41, 2, 2, 42, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 2, 7, 4, 2, 24, 24, 62, 62, 4, 2, 24, 24, 63, 63, 4, 2, 31, 31, 60, 60, 4, 2, 52, 53, 70, 70, 4, 2, 25, 25, 43, 43, 2, 387, 2, 82, 3, 2, 2, 2, 4, 101, 3, 2, 2, 2, 6, 105, 3, 2, 2, 2, 8, 107, 3, 2, 2, 2, 10, 116, 3, 2, 2, 2, 12, 128, 3, 2, 2, 2, 14, 137, 3, 2, 2, 2, 16, 139, 3, 2, 2, 2, 18, 142, 3, 2, 2, 2, 20, 149, 3, 2, 2, 2, 22, 151, 3, 2, 2, 2, 24, 162, 3, 2, 2, 2, 26, 173, 3, 2, 2, 2, 28, 184, 3, 2, 2, 2, 30, 194, 3, 2, 2, 2, 32, 203, 3, 2, 2, 2, 34, 205, 3, 2, 2, 2, 36, 210, 3, 2, 2, 2, 38, 213, 3, 2, 2, 2, 40, 215, 3, 2, 2, 2, 42, 222, 3, 2, 2, 2, 44, 243, 3, 2, 2, 2, 46, 247, 3, 2, 2, 2, 48, 249, 3, 2, 2, 2, 50, 253, 3, 2, 2, 2, 52, 257, 3, 2, 2, 2, 54, 259, 3, 2, 2, 2, 56, 277, 3, 2, 2, 2, 58, 279, 3, 2, 2, 2, 60, 285, 3, 2, 2, 2, 62, 291, 3, 2, 2, 2, 64, 303, 3, 2, 2, 2, 66, 305, 3, 2, 2, 2, 68, 307, 3, 2, 2, 2, 70, 314, 3, 2, 2, 2, 72, 317, 3, 2, 2, 2, 74, 323, 3, 2, 2, 2, 76, 325, 3, 2, 2, 2, 78, 343, 3, 2, 2, 2, 80, 360, 3, 2, 2, 2, 82, 83, 5, 76, 39, 2, 83, 85, 7, 3, 2, 2, 84, 86, 5, 4, 3, 2, 85, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 3, 3, 2, 2, 2, 89, 90, 5, 6, 4, 2, 90, 91, 7, 3, 2, 2, 91, 102, 3, 2, 2, 2, 92, 93, 5, 74, 38, 2, 93, 94, 7, 3, 2, 2, 94, 102, 3, 2, 2, 2, 95, 96, 5, 44, 23, 2, 96, 97, 7, 3, 2, 2, 97, 102, 3, 2, 2, 2, 98, 99, 5, 56, 29, 2, 99, 100, 7, 3, 2, 2, 100, 102, 3, 2, 2, 2, 101, 89, 3, 2, 2, 2, 101, 92, 3, 2, 2, 2, 101, 95, 3, 2, 2, 2, 101, 98, 3, 2, 2, 2, 102, 5, 3, 2, 2, 2, 103, 106, 5, 8, 5, 2, 104, 106, 5, 10, 6, 2, 105, 103, 3, 2, 2, 2, 105, 104, 3, 2, 2, 2, 106, 7, 3, 2, 2, 2, 107, 108, 9, 2, 2, 2, 108, 110, 7, 19, 2, 2, 109, 111, 7, 33, 2, 2, 110, 109, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 113, 7, 68, 2, 2, 113, 114, 7, 47, 2, 2, 114, 115, 5, 12, 7, 2, 115, 9, 3, 2, 2, 2, 116, 117, 9, 2, 2, 2, 117, 119, 7, 19, 2, 2, 118, 120, 7, 33, 2, 2, 119, 118, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 122, 7, 68, 2, 2, 122, 123, 7, 47, 2, 2, 123, 124, 5, 12, 7, 2, 124, 125, 7, 22, 2, 2, 125, 126, 7, 30, 2, 2, 126, 127, 5, 12, 7, 2, 127, 11, 3, 2, 2, 2, 128, 132, 5, 20, 11, 2, 129, 131, 5, 14, 8, 2, 130, 129, 3, 2, 2, 2, 131, 134, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 13, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 135, 138, 5, 16, 9, 2, 136, 138, 5, 18, 10, 2, 137, 135, 3, 2, 2, 2, 137, 136, 3, 2, 2, 2, 138, 15, 3, 2, 2, 2, 139, 140, 7, 51, 2, 2, 140, 141, 5, 20, 11, 2, 141, 17, 3, 2, 2, 2, 142, 143, 7, 22, 2, 2, 143, 144, 5, 20, 11, 2, 144, 19, 3, 2, 2, 2, 145, 150, 5, 22, 12, 2, 146, 150, 5, 24, 13, 2, 147, 150, 5, 26, 14, 2, 148, 150, 5, 28, 15, 2, 149, 145, 3, 2, 2, 2, 149, 146, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 148, 3, 2, 2, 2, 150, 21, 3, 2, 2, 2, 151, 152, 7, 21, 2, 2, 152, 153, 7, 71, 2, 2, 153, 154, 7, 57, 2, 2, 154, 156, 7, 38, 2, 2, 155, 157, 9, 2, 2, 2, 156, 155, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 160, 7, 19, 2, 2, 159, 161, 7, 33, 2, 2, 160, 159, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 23, 3, 2, 2, 2, 162, 164, 7, 40, 2, 2, 163, 165, 9, 2, 2, 2, 164, 163, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 168, 7, 19, 2, 2, 167, 169, 7, 33, 2, 2, 168, 167, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 171, 7, 41, 2, 2, 171, 172, 7, 48, 2, 2, 172, 25, 3, 2, 2, 2, 173, 175, 7, 67, 2, 2, 174, 176, 9, 3, 2, 2, 175, 174, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 179, 7, 19, 2, 2, 178, 180, 7, 33, 2, 2, 179, 178, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 182, 7, 43, 2, 2, 182, 183, 7, 49, 2, 2, 183, 27, 3, 2, 2, 2, 184, 186, 7, 66, 2, 2, 185, 187, 9, 3, 2, 2, 186, 185, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 190, 7, 19, 2, 2, 189, 191, 7, 33, 2, 2, 190, 189, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 193, 9, 4, 2, 2, 193, 29, 3, 2, 2, 2, 194, 195, 5, 32, 17, 2, 195, 196, 7, 69, 2, 2, 196, 197, 7, 71, 2, 2, 197, 198, 7, 44, 2, 2, 198, 31, 3, 2, 2, 2, 199, 204, 5, 34, 18, 2, 200, 204, 5, 36, 19, 2, 201, 204, 5, 38, 20, 2, 202, 204, 5, 40, 21, 2, 203, 199, 3, 2, 2, 2, 203, 200, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 202, 3, 2, 2, 2, 204, 33, 3, 2, 2, 2, 205, 206, 7, 42, 2, 2, 206, 207, 7, 29, 2, 2, 207, 208, 7, 50, 2, 2, 208, 209, 7, 70, 2, 2, 209, 35, 3, 2, 2, 2, 210, 211, 7, 42, 2, 2, 211, 212, 7, 39, 2, 2, 212, 37, 3, 2, 2, 2, 213, 214, 7, 27, 2, 2, 214, 39, 3, 2, 2, 2, 215, 216, 7, 26, 2, 2, 216, 41, 3, 2, 2, 2, 217, 218, 7, 4, 2, 2, 218, 223, 7, 52, 2, 2, 219, 220, 7, 4, 2, 2, 220, 223, 7, 46, 2, 2, 221, 223, 7, 20, 2, 2, 222, 217, 3, 2, 2, 2, 222, 219, 3, 2, 2, 2, 222, 221, 3, 2, 2, 2, 223, 43, 3, 2, 2, 2, 224, 225, 7, 56, 2, 2, 225, 227, 7, 15, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 229, 5, 46, 24, 2, 229, 230, 9, 5, 2, 2, 230, 231, 9, 6, 2, 2, 231, 232, 7, 24, 2, 2, 232, 233, 5, 54, 28, 2, 233, 244, 3, 2, 2, 2, 234, 235, 7, 56, 2, 2, 235, 237, 7, 15, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 239, 5, 52, 27, 2, 239, 240, 7, 43, 2, 2, 240, 241, 7, 24, 2, 2, 241, 242, 5, 54, 28, 2, 242, 244, 3, 2, 2, 2, 243, 226, 3, 2, 2, 2, 243, 236, 3, 2, 2, 2, 244, 45, 3, 2, 2, 2, 245, 248, 5, 48, 25, 2, 246, 248, 5, 50, 26, 2, 247, 245, 3, 2, 2, 2, 247, 246, 3, 2, 2, 2, 248, 47, 3, 2, 2, 2, 249, 250, 7, 71, 2, 2, 250, 251, 7, 5, 2, 2, 251, 252, 7, 50, 2, 2, 252, 49, 3, 2, 2, 2, 253, 254, 7, 34, 2, 2, 254, 255, 7, 71, 2, 2, 255, 256, 7, 50, 2, 2, 256, 51, 3, 2, 2, 2, 257, 258, 7, 36, 2, 2, 258, 53, 3, 2, 2, 2, 259, 272, 7, 70, 2, 2, 260, 262, 7, 14, 2, 2, 261, 260, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 264, 3, 2, 2, 2, 263, 265, 7, 22, 2, 2, 264, 263, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 267, 3, 2, 2, 2, 266, 268, 7, 24, 2, 2, 267, 266, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 271, 7, 70, 2, 2, 270, 261, 3, 2, 2, 2, 271, 274, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 55, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 275, 278, 5, 58, 30, 2, 276, 278, 5, 60, 31, 2, 277, 275, 3, 2, 2, 2, 277, 276, 3, 2, 2, 2, 278, 57, 3, 2, 2, 2, 279, 280, 7, 24, 2, 2, 280, 281, 7, 70, 2, 2, 281, 282, 7, 68, 2, 2, 282, 283, 5, 62, 32, 2, 283, 284, 5, 12, 7, 2, 284, 59, 3, 2, 2, 2, 285, 286, 7, 24, 2, 2, 286, 287, 7, 70, 2, 2, 287, 288, 7, 68, 2, 2, 288, 289, 7, 23, 2, 2, 289, 290, 5, 62, 32, 2, 290, 61, 3, 2, 2, 2, 291, 296, 5, 64, 33, 2, 292, 293, 7, 63, 2, 2, 293, 295, 5, 64, 33, 2, 294, 292, 3, 2, 2, 2, 295, 298, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 63, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 299, 304, 7, 17, 2, 2, 300, 304, 5, 66, 34, 2, 301, 304, 5, 72, 37, 2, 302, 304, 5, 68, 35, 2, 303, 299, 3, 2, 2, 2, 303, 300, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 302, 3, 2, 2, 2, 304, 65, 3, 2, 2, 2, 305, 306, 7, 6, 2, 2, 306, 67, 3, 2, 2, 2, 307, 308, 7, 7, 2, 2, 308, 309, 7, 72, 2, 2, 309, 310, 7, 8, 2, 2, 310, 311, 7, 64, 2, 2, 311, 312, 7, 45, 2, 2, 312, 313, 7, 61, 2, 2, 313, 69, 3, 2, 2, 2, 314, 315, 7, 9, 2, 2, 315, 316, 7, 70, 2, 2, 316, 71, 3, 2, 2, 2, 317, 318, 7, 10, 2, 2, 318, 319, 7, 16, 2, 2, 319, 73, 3, 2, 2, 2, 320, 324, 5, 76, 39, 2, 321, 324, 5, 78, 40, 2, 322, 324, 5, 80, 41, 2, 323, 320, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 323, 322, 3, 2, 2, 2, 324, 75, 3, 2, 2, 2, 325, 326, 7, 28, 2, 2, 326, 327, 7, 24, 2, 2, 327, 340, 7, 70, 2, 2, 328, 330, 7, 14, 2, 2, 329, 328, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 332, 3, 2, 2, 2, 331, 333, 7, 22, 2, 2, 332, 331, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 335, 3, 2, 2, 2, 334, 336, 7, 24, 2, 2, 335, 334, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 339, 7, 70, 2, 2, 338, 329, 3, 2, 2, 2, 339, 342, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 77, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 343, 344, 7, 54, 2, 2, 344, 345, 7, 52, 2, 2, 345, 346, 7, 59, 2, 2, 346, 347, 7, 25, 2, 2, 347, 357, 7, 16, 2, 2, 348, 350, 7, 14, 2, 2, 349, 348, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 352, 3, 2, 2, 2, 351, 353, 7, 22, 2, 2, 352, 351, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 356, 7, 16, 2, 2, 355, 349, 3, 2, 2, 2, 356, 359, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 79, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 360, 361, 7, 54, 2, 2, 361, 362, 7, 32, 2, 2, 362, 363, 7, 59, 2, 2, 363, 364, 7, 25, 2, 2, 364, 374, 7, 16, 2, 2, 365, 367, 7, 14, 2, 2, 366, 365, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 369, 3, 2, 2, 2, 368, 370, 7, 22, 2, 2, 369, 368, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 373, 7, 16, 2, 2, 372, 366, 3, 2, 2, 2, 373, 376, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 81, 3, 2, 2, 2, 376, 374, 3, 2, 2, 2, 42, 87, 101, 105, 110, 119, 132, 137, 149, 156, 160, 164, 168, 175, 179, 186, 190, 203, 222, 226, 236, 243, 247, 261, 264, 267, 272, 277, 296, 303, 323, 329, 332, 335, 340, 349, 352, 357, 366, 369, 374]