T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
ID=36
NUMBER=37
COMMENT=38
LINE_COMMENT=39
WHITESPACE=40
'Consider '=1
'a '=2
'an '=3
'.'=4
'% of the population are '=5
'A random '=6
' out of every '=7
' pedestrians is '=8
', forming a '=9
' after '=10
' seconds.'=11
' if'=12
' when'=13
' the environment is '=14
'Everyone is '=15
'The environment can be '=16
'The environment is initially '=17
'The environment that is '=18
' will be '=19
'A '=20
'An '=21
' can be '=22
' is initially '=23
' who is '=24
'faster'=25
'slower'=26
'toward'=27
'away from'=28
'their group'=29
'their goal'=30
' is STOPPED'=31
' will walk '=32
'% '=33
' '=34
' will behave normally'=35
