T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
ID=30
NUMBER=31
COMMENT=32
LINE_COMMENT=33
WHITESPACE=34
'Consider '=1
'a '=2
'an '=3
'.'=4
'% of the population are '=5
'A random '=6
' out of every '=7
' pedestrians is '=8
', forming a '=9
'Everyone is '=10
'The environment can be '=11
'A '=12
'An '=13
' can be '=14
' who is '=15
' after '=16
' seconds.'=17
' will be '=18
'faster'=19
'slower'=20
'toward'=21
'away from'=22
'their group'=23
'their goal'=24
' is STOPPED'=25
' will walk '=26
'% '=27
' '=28
' will behave normally'=29
