token literal names:
null
'Consider a '
'.'
'Consider an '
'% of the population are a '
'% of the population are an '
'A '
' pauses movement randomly for 1 minute.'
'AWAKE'
'SLEEPING'
null
null
null
' '

token symbolic names:
null
null
null
null
null
null
null
null
null
null
PERSON_TYPE
NUMBER
NEWLINE
WHITESPACE

rule names:
program
statement
consideration
count
description
state


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 15, 54, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 6, 2, 16, 10, 2, 13, 2, 14, 2, 17, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 32, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 44, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 52, 10, 7, 3, 7, 2, 2, 8, 2, 4, 6, 8, 10, 12, 2, 2, 2, 51, 2, 15, 3, 2, 2, 2, 4, 19, 3, 2, 2, 2, 6, 31, 3, 2, 2, 2, 8, 43, 3, 2, 2, 2, 10, 45, 3, 2, 2, 2, 12, 51, 3, 2, 2, 2, 14, 16, 5, 4, 3, 2, 15, 14, 3, 2, 2, 2, 16, 17, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 3, 3, 2, 2, 2, 19, 20, 5, 6, 4, 2, 20, 21, 5, 8, 5, 2, 21, 22, 5, 10, 6, 2, 22, 5, 3, 2, 2, 2, 23, 24, 7, 3, 2, 2, 24, 25, 7, 12, 2, 2, 25, 26, 7, 4, 2, 2, 26, 32, 7, 14, 2, 2, 27, 28, 7, 5, 2, 2, 28, 29, 7, 12, 2, 2, 29, 30, 7, 4, 2, 2, 30, 32, 7, 14, 2, 2, 31, 23, 3, 2, 2, 2, 31, 27, 3, 2, 2, 2, 32, 7, 3, 2, 2, 2, 33, 34, 7, 13, 2, 2, 34, 35, 7, 6, 2, 2, 35, 36, 7, 12, 2, 2, 36, 37, 7, 4, 2, 2, 37, 44, 7, 14, 2, 2, 38, 39, 7, 13, 2, 2, 39, 40, 7, 7, 2, 2, 40, 41, 7, 12, 2, 2, 41, 42, 7, 4, 2, 2, 42, 44, 7, 14, 2, 2, 43, 33, 3, 2, 2, 2, 43, 38, 3, 2, 2, 2, 44, 9, 3, 2, 2, 2, 45, 46, 7, 8, 2, 2, 46, 47, 7, 12, 2, 2, 47, 48, 7, 9, 2, 2, 48, 11, 3, 2, 2, 2, 49, 52, 7, 10, 2, 2, 50, 52, 7, 11, 2, 2, 51, 49, 3, 2, 2, 2, 51, 50, 3, 2, 2, 2, 52, 13, 3, 2, 2, 2, 6, 17, 31, 43, 51]