T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
ID=31
NUMBER=32
COMMENT=33
LINE_COMMENT=34
WHITESPACE=35
'Consider '=1
'a '=2
'an '=3
'.'=4
'% of the population are '=5
'A random '=6
' out of every '=7
' pedestrians is '=8
', forming a '=9
'Everyone is '=10
'The environment can be '=11
'A '=12
'An '=13
' can be '=14
' is initially '=15
' who is '=16
' after '=17
' seconds.'=18
' will be '=19
'faster'=20
'slower'=21
'toward'=22
'away from'=23
'their group'=24
'their goal'=25
' is STOPPED'=26
' will walk '=27
'% '=28
' '=29
' will behave normally'=30
