token literal names:
null
'Consider '
'a '
'an '
'.'
'% of the population are '
'A random '
' out of every '
' pedestrians is '
', forming a '
'Everyone is '
'The environment can be '
'A '
'An '
' can be '
' who is '
' after '
' seconds.'
' will be '
'faster'
'slower'
'toward'
'away from'
'their group'
'their goal'
' is STOPPED'
' will walk '
'% '
' '
' will behave normally'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
NUMBER
COMMENT
LINE_COMMENT
WHITESPACE

rule names:
program
statement
consideration
stateSelector
idRatioSelector
randomIdRatioStatement
randomIdRatioSelector
everyoneSelector
environmentStateDeclaration
stateDeclaration
pedestrianSelected
stateCondition
stateTransition
fasterOrSlower
towardOrAwayFrom
target
stoppedBehavior
walkSpeedBehavior
normalBehavior
stateAction


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 36, 152, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 3, 2, 6, 2, 44, 10, 2, 13, 2, 14, 2, 45, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 54, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 64, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 88, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 150, 10, 21, 3, 21, 2, 2, 22, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 2, 7, 3, 2, 4, 5, 3, 2, 14, 15, 3, 2, 21, 22, 3, 2, 23, 24, 3, 2, 25, 26, 2, 142, 2, 43, 3, 2, 2, 2, 4, 53, 3, 2, 2, 2, 6, 55, 3, 2, 2, 2, 8, 63, 3, 2, 2, 2, 10, 65, 3, 2, 2, 2, 12, 71, 3, 2, 2, 2, 14, 87, 3, 2, 2, 2, 16, 89, 3, 2, 2, 2, 18, 94, 3, 2, 2, 2, 20, 98, 3, 2, 2, 2, 22, 104, 3, 2, 2, 2, 24, 109, 3, 2, 2, 2, 26, 113, 3, 2, 2, 2, 28, 118, 3, 2, 2, 2, 30, 120, 3, 2, 2, 2, 32, 122, 3, 2, 2, 2, 34, 124, 3, 2, 2, 2, 36, 126, 3, 2, 2, 2, 38, 135, 3, 2, 2, 2, 40, 149, 3, 2, 2, 2, 42, 44, 5, 4, 3, 2, 43, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 3, 3, 2, 2, 2, 47, 54, 5, 6, 4, 2, 48, 54, 5, 8, 5, 2, 49, 54, 5, 20, 11, 2, 50, 54, 5, 18, 10, 2, 51, 54, 5, 26, 14, 2, 52, 54, 5, 40, 21, 2, 53, 47, 3, 2, 2, 2, 53, 48, 3, 2, 2, 2, 53, 49, 3, 2, 2, 2, 53, 50, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 52, 3, 2, 2, 2, 54, 5, 3, 2, 2, 2, 55, 56, 7, 3, 2, 2, 56, 57, 9, 2, 2, 2, 57, 58, 7, 32, 2, 2, 58, 59, 7, 6, 2, 2, 59, 7, 3, 2, 2, 2, 60, 64, 5, 10, 6, 2, 61, 64, 5, 14, 8, 2, 62, 64, 5, 16, 9, 2, 63, 60, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 62, 3, 2, 2, 2, 64, 9, 3, 2, 2, 2, 65, 66, 7, 33, 2, 2, 66, 67, 7, 7, 2, 2, 67, 68, 9, 2, 2, 2, 68, 69, 7, 32, 2, 2, 69, 70, 7, 6, 2, 2, 70, 11, 3, 2, 2, 2, 71, 72, 7, 8, 2, 2, 72, 73, 7, 33, 2, 2, 73, 74, 7, 9, 2, 2, 74, 75, 7, 33, 2, 2, 75, 76, 7, 10, 2, 2, 76, 77, 9, 2, 2, 2, 77, 78, 7, 32, 2, 2, 78, 13, 3, 2, 2, 2, 79, 80, 5, 12, 7, 2, 80, 81, 7, 6, 2, 2, 81, 88, 3, 2, 2, 2, 82, 83, 5, 12, 7, 2, 83, 84, 7, 11, 2, 2, 84, 85, 7, 32, 2, 2, 85, 86, 7, 6, 2, 2, 86, 88, 3, 2, 2, 2, 87, 79, 3, 2, 2, 2, 87, 82, 3, 2, 2, 2, 88, 15, 3, 2, 2, 2, 89, 90, 7, 12, 2, 2, 90, 91, 9, 2, 2, 2, 91, 92, 7, 32, 2, 2, 92, 93, 7, 6, 2, 2, 93, 17, 3, 2, 2, 2, 94, 95, 7, 13, 2, 2, 95, 96, 7, 32, 2, 2, 96, 97, 7, 6, 2, 2, 97, 19, 3, 2, 2, 2, 98, 99, 9, 3, 2, 2, 99, 100, 7, 32, 2, 2, 100, 101, 7, 16, 2, 2, 101, 102, 7, 32, 2, 2, 102, 103, 7, 6, 2, 2, 103, 21, 3, 2, 2, 2, 104, 105, 9, 3, 2, 2, 105, 106, 7, 32, 2, 2, 106, 107, 7, 17, 2, 2, 107, 108, 7, 32, 2, 2, 108, 23, 3, 2, 2, 2, 109, 110, 7, 18, 2, 2, 110, 111, 7, 33, 2, 2, 111, 112, 7, 19, 2, 2, 112, 25, 3, 2, 2, 2, 113, 114, 5, 22, 12, 2, 114, 115, 7, 20, 2, 2, 115, 116, 7, 32, 2, 2, 116, 117, 5, 24, 13, 2, 117, 27, 3, 2, 2, 2, 118, 119, 9, 4, 2, 2, 119, 29, 3, 2, 2, 2, 120, 121, 9, 5, 2, 2, 121, 31, 3, 2, 2, 2, 122, 123, 9, 6, 2, 2, 123, 33, 3, 2, 2, 2, 124, 125, 7, 27, 2, 2, 125, 35, 3, 2, 2, 2, 126, 127, 7, 28, 2, 2, 127, 128, 7, 33, 2, 2, 128, 129, 7, 29, 2, 2, 129, 130, 5, 28, 15, 2, 130, 131, 7, 30, 2, 2, 131, 132, 5, 30, 16, 2, 132, 133, 7, 30, 2, 2, 133, 134, 5, 32, 17, 2, 134, 37, 3, 2, 2, 2, 135, 136, 7, 31, 2, 2, 136, 39, 3, 2, 2, 2, 137, 138, 5, 22, 12, 2, 138, 139, 5, 34, 18, 2, 139, 140, 7, 6, 2, 2, 140, 150, 3, 2, 2, 2, 141, 142, 5, 22, 12, 2, 142, 143, 5, 36, 19, 2, 143, 144, 7, 6, 2, 2, 144, 150, 3, 2, 2, 2, 145, 146, 5, 22, 12, 2, 146, 147, 5, 38, 20, 2, 147, 148, 7, 6, 2, 2, 148, 150, 3, 2, 2, 2, 149, 137, 3, 2, 2, 2, 149, 141, 3, 2, 2, 2, 149, 145, 3, 2, 2, 2, 150, 41, 3, 2, 2, 2, 7, 45, 53, 63, 87, 149]