token literal names:
null
'Consider '
' out of '
' Pedestrians is '
'Exactly '
' random pedestrians are '
' random pedestrian is '
'Everyone is '
'AND'
'OR'
' There is '
' That is '
null
'.'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
A
END
ID
STATE
NUMBER
PERCENT
COMMENT
LINE_COMMENT
WS
Direction

rule names:
program
consideration
statement
ped_Selector
selector_Percent
selector_Exactly_N_Random
selector_Everyone
condition
sub_condition
condition_Existance
condition_State


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 23, 101, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 3, 2, 6, 2, 27, 10, 2, 13, 2, 14, 2, 28, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 40, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 62, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 83, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 96, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 2, 2, 13, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 2, 2, 2, 96, 2, 24, 3, 2, 2, 2, 4, 30, 3, 2, 2, 2, 6, 34, 3, 2, 2, 2, 8, 39, 3, 2, 2, 2, 10, 41, 3, 2, 2, 2, 12, 61, 3, 2, 2, 2, 14, 63, 3, 2, 2, 2, 16, 82, 3, 2, 2, 2, 18, 84, 3, 2, 2, 2, 20, 95, 3, 2, 2, 2, 22, 97, 3, 2, 2, 2, 24, 26, 5, 4, 3, 2, 25, 27, 5, 6, 4, 2, 26, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 3, 3, 2, 2, 2, 30, 31, 7, 3, 2, 2, 31, 32, 7, 14, 2, 2, 32, 33, 7, 16, 2, 2, 33, 5, 3, 2, 2, 2, 34, 35, 5, 8, 5, 2, 35, 7, 3, 2, 2, 2, 36, 40, 5, 10, 6, 2, 37, 40, 5, 12, 7, 2, 38, 40, 5, 14, 8, 2, 39, 36, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 38, 3, 2, 2, 2, 40, 9, 3, 2, 2, 2, 41, 42, 7, 18, 2, 2, 42, 43, 7, 4, 2, 2, 43, 44, 7, 18, 2, 2, 44, 45, 7, 5, 2, 2, 45, 46, 7, 14, 2, 2, 46, 47, 7, 16, 2, 2, 47, 48, 7, 15, 2, 2, 48, 11, 3, 2, 2, 2, 49, 50, 7, 6, 2, 2, 50, 51, 7, 18, 2, 2, 51, 52, 7, 7, 2, 2, 52, 53, 7, 14, 2, 2, 53, 54, 7, 16, 2, 2, 54, 62, 7, 15, 2, 2, 55, 56, 7, 6, 2, 2, 56, 57, 7, 18, 2, 2, 57, 58, 7, 8, 2, 2, 58, 59, 7, 14, 2, 2, 59, 60, 7, 16, 2, 2, 60, 62, 7, 15, 2, 2, 61, 49, 3, 2, 2, 2, 61, 55, 3, 2, 2, 2, 62, 13, 3, 2, 2, 2, 63, 64, 7, 9, 2, 2, 64, 65, 7, 14, 2, 2, 65, 66, 7, 16, 2, 2, 66, 67, 7, 15, 2, 2, 67, 15, 3, 2, 2, 2, 68, 69, 7, 22, 2, 2, 69, 83, 5, 18, 10, 2, 70, 71, 7, 22, 2, 2, 71, 72, 5, 18, 10, 2, 72, 73, 7, 22, 2, 2, 73, 74, 7, 10, 2, 2, 74, 75, 5, 16, 9, 2, 75, 83, 3, 2, 2, 2, 76, 77, 7, 22, 2, 2, 77, 78, 5, 18, 10, 2, 78, 79, 7, 22, 2, 2, 79, 80, 7, 11, 2, 2, 80, 81, 5, 16, 9, 2, 81, 83, 3, 2, 2, 2, 82, 68, 3, 2, 2, 2, 82, 70, 3, 2, 2, 2, 82, 76, 3, 2, 2, 2, 83, 17, 3, 2, 2, 2, 84, 85, 5, 20, 11, 2, 85, 19, 3, 2, 2, 2, 86, 87, 7, 12, 2, 2, 87, 88, 7, 14, 2, 2, 88, 89, 7, 16, 2, 2, 89, 96, 7, 23, 2, 2, 90, 91, 7, 12, 2, 2, 91, 92, 7, 14, 2, 2, 92, 93, 7, 16, 2, 2, 93, 94, 7, 23, 2, 2, 94, 96, 5, 22, 12, 2, 95, 86, 3, 2, 2, 2, 95, 90, 3, 2, 2, 2, 96, 21, 3, 2, 2, 2, 97, 98, 7, 13, 2, 2, 98, 99, 7, 17, 2, 2, 99, 23, 3, 2, 2, 2, 7, 28, 39, 61, 82, 95]