T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
A=21
AndOr=22
END=23
ID=24
STATE=25
NUMBER=26
PERCENT=27
COMMENT=28
LINE_COMMENT=29
WS=30
Direction=31
' out of '=1
' Pedestrians is '=2
'Exactly '=3
' random pedestrians are '=4
' random pedestrian is '=5
'Everyone is '=6
' There is '=7
' The '=8
' is '=9
' That is '=10
' The Environment is '=11
'Given'=12
' will '=13
' will always '=14
', '=15
' and '=16
'STOP'=17
'Consider '=18
'Possible Pedestrian States Are: '=19
'Possible Environment States Are: '=20
'.'=23
