
Consider an announcement_listener.

Everyone is an announcement_listener.

// An !announcement event will occur after 5 seconds from !start.
// An announcement_listener will @walk 50% slower given an !announcement event has occurred.

An !announcement event will occur after 5 seconds from !start and end after 10 seconds from !announcement.
An announcement_listener will @walk 50% slower while an !announcement event is occurring.

// An announcement_listener will @stop while an !announcement event is occurring.